TY  - BILL
TI  - AB-1054: An act to amend Section 20000 of the Government Code, relating to retirement
T2  - Introduced
A2  - Gibson, Mike
T3  - California Legislature
AB  - Existing law, the Public Employees’ Retirement Law, establishes the Public Employees’ Retirement System for the purpose of providing pension benefits to specified public employees.
This bill would make nonsubstantive changes to the provision naming that law.
DA  - 2025/02/20/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB1054
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1054
SE  - 2025-2026
ST  - AB-1054 Public employees’ retirement
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1054
Y2  - 2025/02/20/
L1  - files/33819/Gibson - 2025 - AB-1054 An act to amend Section 20000 of the Government Code, relating to retirement.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - public-employees
KW  - retirement-system
KW  - pension-benefits
KW  - public-employees-retirement-law
KW  - retirement-law
KW  - nonsubstantive-changes
KW  - assembly-district-65
KW  - government-employees
KW  - pension-law
KW  - state-law
ER  - 

