TY  - BILL
TI  - AB-231: An act to add and repeal Sections 17053.10 and 23621.1 of the Revenue and Taxation Code, relating to taxation, to take effect immediately, tax levy
T2  - Introduced
A2  - Ta, Tri
T3  - California Legislature
AB  - The Personal Income Tax Law and the Corporation Tax Law allow various credits against the taxes imposed by those laws.
This bill, for taxable years beginning on or after January 1, 2026, and before January 1, 2031, would allow a credit against those taxes to a qualified taxpayer in an amount equal to 40% of the qualified wages paid or incurred to a qualified employee employed during the taxable year. The bill would define a qualified employee for this purpose to mean an individual that, among other things, has been convicted of a felony, as provided, and has a hiring date not more than one year after the date the individual was convicted or was released from prison.
Existing law requires any bill authorizing a new tax expenditure to contain, among other things, specific goals that the tax expenditure will achieve, detailed performance indicators, and data collection requirements.
This bill would include additional information required for any bill authorizing a new income tax expenditure.
This bill would take effect immediately as a tax levy.
DA  - 2025/01/13/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB231
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB231
SE  - 2025-2026
ST  - AB-231 Income and corporation taxes: credits: work opportunity credit
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB231
Y2  - 2025/01/13/
L1  - files/33895/Ta - 2025 - AB-231 An act to add and repeal Sections 17053.10 and 23621.1 of the Revenue and Taxation Code, rel.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - income
KW  - taxes
KW  - employment
KW  - wages
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - active-bill-in-committee-process
KW  - data-collection
KW  - republican
KW  - ocea-lc-25-02
KW  - felony-convictions
KW  - assembly-district-70
KW  - corporations
KW  - income-tax-expenditure
KW  - performance-indicators
KW  - qualified-taxpayer
KW  - tax-credit
KW  - tax-levy
KW  - taxable-years
ER  - 

