TY  - BILL
TI  - AB-853: An act to amend Section 22757.2 of the Business and Professions Code, relating to artificial intelligence
T2  - Introduced
A2  - Wicks, Buffy
T3  - California Legislature
AB  - he California AI Transparency Act requires a person that creates, codes, or otherwise produces a generative artificial intelligence system that has over 1,000,000 monthly visitors or users and is publicly accessible within the geographic boundaries of the state to make available an AI detection tool at no cost to the user that, among other things, allows a user to assess whether image, video, or audio content, or content that is a combination thereof, was created or altered by that person’s generative artificial intelligence system.
This bill would make a nonsubstantive change to that provision.
DA  - 2025/02/19/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB853
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB853
SE  - 2025-2026
ST  - AB-853 California AI Transparency Act
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB853
Y2  - 2025/02/19/
L1  - files/33846/Wicks - 2025 - AB-853 An act to amend Section 22757.2 of the Business and Professions Code, relating to artificial.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - artificial-intelligence
KW  - ai-detection-tool
KW  - ai-systems
KW  - assembly-district-14
KW  - california-ai-transparency-act
KW  - content-assessment
KW  - generative-artificial-intelligence
KW  - image-video-audio
KW  - monthly-ursers
KW  - public-accessibility
ER  - 

