TY  - BILL
TI  - SB-16: An act relating to homelessness
T2  - Introduced
A2  - Blakespear, Catherine
T3  - California Legislature
AB  - Existing law establishes the Homeless Housing, Assistance, and Prevention program for the purpose of providing jurisdictions, as defined, with one-time grant funds to support regional coordination and expand or develop local capacity to address their immediate homelessness challenges, as specified.
This bill would declare the intent of the Legislature to enact legislation to address homelessness.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB16
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB16
SE  - 2025-2026
ST  - SB-16 Homelessness
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB16
Y2  - 2024/12/02/
L1  - files/33874/Blakespear - 2024 - SB-16 An act relating to homelessness.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
<p>Not enough information.</p>
<p> </p>
<ul>
<li>
Might have significant impact on financial operations.
</li>
<li>
Needs more feedback.
</li>
<li>
Keep watching.
</li>
</ul>
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Follow-up
</li>
<li>
Further Research
</li>
</ul>
</div>
KW  - homelessness
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - legislative-intent
KW  - ocea-lc-25-02
KW  - assistance
KW  - grant-funds
KW  - homeless-housing
KW  - homeless-housing-assistance
KW  - jurisdictions
KW  - local-capacity
KW  - ocea-disposition-further-research
KW  - regional-coordination
KW  - support-programs
ER  - 

