TY  - BILL
TI  - SB-37: An act to amend Section 363 of the Code of Civil Procedure, relating to civil actions
T2  - Introduced
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law specifies procedures to be followed in civil actions. Existing law requires the word “action” for these purposes to be construed, whenever it is necessary to do so, as including a special proceeding of a civil nature.
This bill would make a technical, nonsubstantive change to this provision.
DA  - 2024/12/03/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB37
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB37
SE  - 2025-2026
ST  - SB-37 Civil actions
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB37
Y2  - 2024/12/03/
L1  - files/33799/Umberg - 2024 - SB-37 An act to amend Section 363 of the Code of Civil Procedure, relating to civil actions.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - technical-change
KW  - ocea-lc-25-02
KW  - civil-actions
KW  - senate-district-34
KW  - civil-nature
KW  - legal-procedures
KW  - legal-terminology
KW  - special-proceeding
ER  - 

