TY  - BILL
TI  - AB-21: An act relating to taxation.
T2  - Introduced
A2  - DeMaio, Carl
T3  - California Legislature
AB  - The California Constitution requires a state statute that would result in any taxpayer paying a higher tax to be imposed by an act passed by 2/3 vote of the each house of the Legislature.
The California Constitution also provides that all taxes imposed by a local government are either general taxes or special taxes, as defined, and requires that taxes imposed, extended, or increased by a local government be submitted to the electorate and approved by a majority vote, in the case of general taxes, or a 2/3 vote, in the case of special taxes.
Existing law imposes specified requirements on state and local ballots, including, among other things, on the contents of the ballot label, ballot title, and summary.
This bill would declare the intent of the Legislature to enact a constitutional amendment to limit the ability of state and local governments to raise taxes, restore a 2/3 vote requirement on local special tax increases, impose voter approval requirements on specific categories of new taxes, and regulate the titles on state and local ballot measures relating to tax increases.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB21
M2  - sponsorUrl: https://ballotpedia.org/Carl_DeMaio
M2  - district: 75
M2  - party: Republican
M2  - meetings: 25-02, 25-03
M2  - disposition: None
M2  - votesLink: https://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=202520260AB21
M2  - analysisLink: https://leginfo.legislature.ca.gov/faces/billAnalysisClient.xhtml?bill_id=202520260AB21
M2  - todaysLawLink: https://leginfo.legislature.ca.gov/faces/billCompareClient.xhtml?bill_id=202520260AB21&showamends=false
M2  - statusLink: https://leginfo.legislature.ca.gov/faces/billStatusClient.xhtml?bill_id=202520260AB21
M2  - billPdfLink: https://leginfo.legislature.ca.gov/faces/billPdf.xhtml?bill_id=202520260AB21&version=20250AB2198AMD
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB21
SE  - 2025-2026
ST  - AB-21 Taxpayer Protection Act of 2025
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB21
Y2  - 2024/12/02/
L1  - files/33796/DeMaio - 2024 - AB-21 An act relating to taxation..pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - taxation
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - republican
KW  - voter-approval
KW  - ocea-lc-25-02
KW  - financial
KW  - assembly-district-75
KW  - ballot-measures
KW  - constitutional-amendment
KW  - loca-government
KW  - special-taxes
KW  - state-government
KW  - tax-increases
KW  - taxpayer
KW  - two-thirds-vote-requirement
ER  - 

