aiBillData <- list(
    # SB836_13 ####
    SB836_13 = list(
        bblType = "BILL",
        purpose = "AI",
        category = "Senate",
        billType = "Senate Bill",
        billNo = 836,
        billID = "SB836",
        shortTitle = "SB-836 SB-836 Brain research: Cal-BRAIN program",
        title = "SB-836: An act to add Chapter 15 (commencing with Section 92985) to Part 57 of Division 9 of Title 3 of the Education Code, relating to brain research",
        sponsors = list(
            list(
                lastname = "Corbett",
                firstname = "Ellen M.",
                district = "SD10",
                party = "D",
                url = "https://ballotpedia.org/Ellen_Corbett"
            )
        ),
        cosponsors = list(
            list(
                lastname = "Anderson",
                firstname = "Joel",
                district = "SD36",
                party = "R",
                url = "https://ballotpedia.org/Joel_Anderson_(California)"
            ),
            list(
                lastname = "Beall",
                firstname = "Jim",
                district = "SD15",
                party = "D",
                url = "https://ballotpedia.org/James_Beall_Jr."
            ),
            list(
                lastname = "Block",
                firstname = "Marty",
                district = "SD39",
                party = "D",
                url = "https://ballotpedia.org/Martin_Block"
            ),
            list(
                lastname = "Cannella",
                firstname = "Anthony",
                district = "SD12",
                party = "R",
                url = "https://ballotpedia.org/Anthony_Cannella"
            ),
            list(
                lastname = "Correa",
                firstname = "Lou",
                district = "SD34",
                party = "D",
                url = "https://ballotpedia.org/Lou_Correa"
            ),
            list(
                lastname = "Evans",
                firstname = "Noreen",
                district = "SD2",
                party = "D",
                url = "https://ballotpedia.org/Noreen_Evans"
            ),
            list(
                lastname = "Calgiani",
                firstname = "Cathleen",
                district = "SD18",
                party = "D",
                url = "https://ballotpedia.org/Cathleen_Galgiani"
            ),
            list(
                lastname = "Hancock",
                firstname = "Loni",
                district = "SD9",
                party = "D",
                url = "https://ballotpedia.org/Loni_Hancock"
            ),
            list(
                lastname = "Hill",
                firstname = "Jerry",
                district = "SD13",
                party = "D",
                url = "https://ballotpedia.org/Gerald_Hill"
            ),
            list(
                lastname = "Lara",
                firstname = "Ricardo",
                district = "SD33",
                party = "D",
                url = "https://ballotpedia.org/Ricardo_Lara"
            ),
            list(
                lastname = "Lieu",
                firstname = "Ted",
                district = "SD28",
                party = "D",
                url = "https://ballotpedia.org/Ted_Lieu"
            ),
            list(
                lastname = "Liu",
                firstname = "Carol",
                district = "SD25",
                party = "D",
                url = "https://ballotpedia.org/Carol_Liu"
            ),
            list(
                lastname = "Nielsen",
                firstname = "Jim",
                district = "SD4",
                party = "R",
                url = "https://ballotpedia.org/Jim_Nielsen"
            ),
            list(
                lastname = "ROth",
                firstname = "Richard",
                district = "SD31",
                party = "D",
                url = "https://ballotpedia.org/Richard_Roth"
            ),
            list(
                lastname = "Wolk",
                firstname = "Lois",
                district = "SD3",
                party = "D",
                url = "https://ballotpedia.org/Lois_Wolk"
            ),
            list(
                lastname = "Skinner",
                firstname = "Nancy",
                district = "AD15",
                party = "D",
                url = "https://ballotpedia.org/Nancy_Skinner_(California)"
            ),
            list(
                lastname = "Waldron",
                firstname = "Marie",
                district = "AD75",
                party = "R",
                url = "https://ballotpedia.org/Marie_Waldron"
            )
        ),
        section = "2013-2014",
        legislativeBody = "California Legislature",
        session = "2013-2014 Regular Session",
        code = "Amended Assembly",
        codeVolume = "Inactive Bill - Died",
        date = "2024-01-06",
        accessDated = "2025-03-17",
        linkText = "https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201320140SB836&search_keywords=artificial+intelligence",
        linkHistory = "https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=201320140SB836",
        linkVotes = "https://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201320140SB836",
        linkAnalysis = "https://leginfo.legislature.ca.gov/faces/billAnalysisClient.xhtml?bill_id=201320140SB836",
        linkTodaysLaw = "https://leginfo.legislature.ca.gov/faces/billCompareClient.xhtml?bill_id=201320140SB836&showamends=false",
        linkVersions = "https://leginfo.legislature.ca.gov/faces/billVersionsCompareClient.xhtml?bill_id=201320140SB836",
        digest = "Existing law establishes various health research grant programs, including the Cancer Research Program, the Breast Cancer Research Program, and the Spinal Cord Injury Research Program.
        This bill, the California Blueprint for Research to Advance Innovations in Neuroscience (Cal-BRAIN) Act of 2014, would request the Regents of the University of California to establish the Cal-BRAIN program to leverage California’s research assets and the federal BRAIN Initiative’s funding opportunities to accelerate the development of brain mapping techniques, including the development of new technologies, in order to achieve certain goals. The bill would additionally request the University of California to convene certain stakeholders to develop a governing structure for the Cal-BRAIN program designed to do specified tasks, and to provide information about the program through an Internet Web site. These provisions would only be implemented to the extent that adequate funding is appropriated to the University of California, as specified.",
        tldr = "This bill would request the Regents of the University of California to establish the Cal-BRAIN program to leverage California’s research assets and the federal BRAIN Initiative’s funding opportunities to accelerate the development of brain mapping techniques, including the development of new technologies, in order to achieve certain goals.",
        sponsorUrl = "https://ballotpedia.org/Ellen_Corbett",
        district = "SD10",
        party = "D",
        outcome = "Failed",
        chapterNo = "",
        measureVote = "Majority",
        measureAppropriation = "false",
        measureFiscal = "false",
        measureLocal = "false",
        measureUrgency = "false",
        measureTax = "false",
        outcomeChapter = "Died",
        aiDisposition = "Supportive",
        aiType = "General AI",
        aiSector = "Healthcare",
        aiSubsector = "Research",
        aiDomain = "Brain Mapping",
        aiAccountability = "Moderate",
        aiImpact = "Moderate",
        aiEthics = "Significant",
        aiInnovation = "Low",
        aiPrivacy = "Low",
        aiTransparency = "Moderate",
        zotPdf = "files/SB836_13.pdf",
        filePdf = "SB836_13.pdf",
        tags = list("artificial-intelligence", "brain-mapping", "cal-brain", "california", "health-research", "neuroscience", "research", "university-of-california"),
        lastUpdated = "2025-03-25"
    ),
    # AB1465_13 ####
    AB1465_13 = list(
        zotType = "BILL",
        project = "AI",
        category = "Assembly",
        billType = "Assembly Bill",
        billNo = 1465,
        billID = "AB1465",
        shortTitle = "AB-1465 Education finance: education omnibus trailer bill",
        title = "AB-1465: An act to amend Sections 69432, 69432.7, 69433.6, 70022, 70023, 79200, 81821, 84321.6, 84750.5, 84751, 87482, 89295, 92493, 92494, 92495, 92495.5, and 92675 of, to amend the heading of Article 5 (commencing with Section 79200) of Chapter 9 of Part 48 of Division 7 of Title 3 of, to add Sections 79204, 79205, 79206, 79207, 79208, 79209, 84750.6, 84754.6, 89712, 90083, 92495.6, and 94102.1 to, to add Article 1.5 (commencing with Section 78220) to Chapter 2 of Part 48 of Division 7 of Title 3 of, to add Article 5 (commencing with Section 89770) to Chapter 6 of Part 55 of Division 8 of Title 3 of, and to add Chapter 15 (commencing with Section 92985) to Part 57 of Division 9 of Title 3 of, the Education Code, to amend Sections 17581.7 and 68926.3 of the Government Code, to amend Section 13146 of the Health and Safety Code, and to amend Sections 10726 and 10742 of the Public Contract Code, relating to postsecondary education, and making an appropriation therefor, to take effect immediately, bill related to the budget",
        sponsors = list(
            list(
                lastname = "Skinner",
                firstname = "Nancy",
                district = "AD15",
                party = "D",
                url = "https://ballotpedia.org/Nancy_Skinner_(California)"
            ),
            list(
                lastname = "Bloom",
                firstname = "Richard",
                district = "AD50",
                party = "D",
                url = "https://ballotpedia.org/Richard_Bloom"
            ),
            list(
                lastname = "Campos",
                firstname = "Nora",
                district = "AD27",
                party = "D",
                url = "https://ballotpedia.org/Nora_Campos"
            ),
            list(
                lastname = "Chesbro",
                firstname = "Wesley",
                district = "AD2",
                party = "D",
                url = "https://ballotpedia.org/Wesley_Chesbro"
            ),
            list(
                lastname = "Dababneh",
                firstname = "Matt",
                district = "AD45",
                party = "D",
                url = "https://ballotpedia.org/Matt_Dababneh"
            ),
            list(
                lastname = "Daly",
                firstname = "Tom",
                district = "AD69",
                party = "D",
                url = "https://ballotpedia.org/Tom_Daly_(California)"
            ),
            list(
                lastname = "Dickinson",
                firstname = "Roger",
                district = "AD7",
                party = "D",
                url = "https://ballotpedia.org/Roger_Dickinson"
            ),
            list(
                lastname = "Gordon",
                firstname = "Richard",
                district = "AD24",
                party = "D",
                url = "https://ballotpedia.org/Rich_Gordon"
            ),
            list(
                lastname = "Jones-Sawyer",
                firstname = "Reginald",
                district = "AD57",
                party = "D",
                url = "https://ballotpedia.org/Reginald_Jones-Sawyer"
            ),
            list(
                lastname = "Mullin",
                firstname = "Kevin",
                district = "AD22",
                party = "D",
                url = "https://ballotpedia.org/Kevin_Mullin_(California)"
            ),
            list(
                lastname = "Muratsuchi",
                firstname = "Al",
                district = "AD66",
                party = "D",
                url = "https://ballotpedia.org/Al_Muratsuchi"
            ),
            list(
                lastname = "Nazarian",
                firstname = "Adrin",
                district = "AD46",
                party = "D",
                url = "https://ballotpedia.org/Adrin_Nazarian"
            ),
            list(
                lastname = "Rodriguez",
                firstname = "Freddie",
                district = "AD53",
                party = "D",
                url = "https://ballotpedia.org/Freddie_Rodriguez"
            ),
            list(
                lastname = "Stone",
                firstname = "Mark",
                district = "AD29",
                party = "D",
                url = "https://ballotpedia.org/Mark_Stone"
            ),
            list(
                lastname = "Ting",
                firstname = "Phil",
                district = "AD19",
                party = "D",
                url = "https://ballotpedia.org/Phil_Ting"
            ),
            list(
                lastname = "Weber",
                firstname = "Shirley",
                district = "AD79",
                party = "D",
                url = "https://ballotpedia.org/Shirley_Weber"
            )
        ),
        cosponsors = "",
        section = "2013-2014",
        legislativeBody = "California Legislature",
        session = "2013-2014 Regular Session",
        code = "Amended Assembly",
        codeVolume = "Inactive Bill - Died",
        date = "2014-01-09",
        accessDated = "2014-06-12",
        linkText = "https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201320140AB1465&search_keywords=artificial+intelligence",
        linkHistory = "https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=201320140AB1465",
        linkVotes = "https://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201320140AB1465",
        linkAnalysis = "https://leginfo.legislature.ca.gov/faces/billAnalysisClient.xhtml?bill_id=201320140AB1465",
        linkTodaysLaw = "https://leginfo.legislature.ca.gov/faces/billCompareClient.xhtml?bill_id=201320140AB1465&showamends=false",
        linkVersions = "https://leginfo.legislature.ca.gov/faces/billVersionsCompareClient.xhtml?bill_id=201320140AB1465",
        digest = "(1) Existing law, the Ortiz-Pacheco-Poochigian-Vasconcellos Cal Grant Program (Cal Grant Program), establishes the Cal Grant A and B Entitlement Awards, the California Community College Transfer Cal Grant Entitlement Awards, the Competitive Cal Grant A and B Awards, the Cal Grant C Awards, and the Cal Grant T Awards under the administration of the Student Aid Commission, and establishes eligibility requirements for awards under these programs for participating students attending qualifying institutions. Existing law provides that a qualifying institution with a graduation rate of 30% or less for students taking 150% or less of the expected time to complete degree requirements is ineligible for initial and renewal Cal Grant awards, unless the institution has a 3-year cohort default rate that is less than 10% and a graduation rate above 20% for students taking 150% or less of the expected time to complete degree requirements. Existing law sets the maximum Cal Grant A and B awards for new recipients attending private nonprofit postsecondary education institutions at $8,056 for the 2014–15 award year and each award year thereafter.
        This bill would specify eligibility criteria that, commencing with the 2014–15 academic year, would apply to Cal Grant award recipients who were determined to be ineligible for a renewal award because they exceeded the maximum household income or asset level, or failed to meet the minimum need threshold, as specified, but who subsequently meet eligibility requirements for a Cal Grant award. The bill would also increase from 10% to 15.5% the maximum allowable 3-year cohort default rate for an institution with a 20% to 30% graduation rate for students taking no more than 150% of the expected time to complete degree requirements to be eligible for Cal Grant awards. The bill would increase the maximum Cal Grant A and B awards for new recipients attending a private nonprofit postsecondary institution, for the 2014–15 award year only, to $9,084.
        (2) Existing law establishes the Student Aid Commission as the primary state agency for the administration of state-authorized student financial aid programs available to students attending all segments of postsecondary education. Existing law establishes the Middle Class Scholarship Program under the administration of the Student Aid Commission. The program provides that, subject to an available and sufficient appropriation, commencing with the 2014–15 academic year, an undergraduate student enrolled at the University of California or the California State University is eligible for a scholarship award that, combined with other publicly funded student financial aid, is up to 40% of the amount charged to that student for mandatory systemwide tuition in that fiscal year if the student meets the following conditions: has an annual household income that does not exceed $150,000; satisfies specified requirements for a Cal Grant award; is a resident of this state or exempt from paying nonresident tuition; files specified financial aid forms; makes timely application or applications for publicly funded student financial aid, as defined, for which he or she is eligible; and maintains at least a 2.0 grade point average.
        This bill would, among other things, specify that the scholarship award under the Middle Class Scholarship Program, combined with other federal, state, and institutionally administered grants and fee waivers, would be for up to 40% of the systemwide tuition and fees. The bill would require a recipient to be enrolled at least part-time, and would require the recipient to be pursuing his or her first undergraduate baccalaureate degree, unless he or she is enrolled in a specified professional teacher preparation program. The bill would also provide that minimum scholarship amount for any full-time student who qualifies for a scholarship award of $1 is $90, and would prohibit discrimination against part-time students in the selection of award recipients.
        (3) Existing law establishes the California Community Colleges, under the administration of the Board of Governors of the California Community Colleges, as one of the segments of public postsecondary education in this state. Existing law authorizes the establishment of community college districts under the administration of community college governing boards, and authorizes these districts to provide instruction at community college campuses throughout the state. Existing law requires the governing board of each community college district to prepare and submit to the Board of Governors of the California Community Colleges a plan for capital construction for community college purposes of the district, as specified. Existing law requires a 5-year plan for capital construction to set out the estimated capital construction needs of the district with reference to specified elements, including enrollment projections for each community college district, formulated by the Department of Finance with the cooperation of each community college district.
        This bill would make reference to certain of these specified elements optional, requiring reference only to elements relating to the current enrollment capacity of the district and the district office, library, and supporting facility capacities. The bill would also provide that enrollment projections, if used, would instead be formulated with the cooperation of the Chancellor of the California Community Colleges.
        (4) Existing law requires the Board of Governors of the California Community Colleges to adopt regulations providing for the payment of apportionments to community college districts on a specified schedule that includes a first principal apportionment to be certified on or before February 20 of each year, and a 2nd principal apportionment to be certified on or before June 25 of each year. Existing law defers the drawing of those warrants, as specified. Existing law appropriates $592,456,000 from the General Fund to the board of governors, for expenditure during the 2014–15 fiscal year, in satisfaction of specified moneys whose payment to the California Community Colleges has been deferred.
        This bill would, for purposes of calculations required by the California Constitution, instead provide that $138,602,000, $296,354,000, and $157,500,000 of the $592,456,000 appropriated to the Board of Governors of the California Community Colleges for the 2014–15 fiscal year in satisfaction of deferred payments shall be deemed General Fund revenues and included in the total allocations to school districts and community college districts for the 2012–13, 2013–14, and 2014–15 fiscal years, respectively, as specified. This bill would also provide for the deferral of $94,465,000 from June 2015 to July 2015, and would appropriate money in July 2015 to pay for that deferred amount, which would be deemed General Fund revenues and included in the total allocations to school districts and community college districts for the 2015–16 fiscal year.
        (5) Existing law provides for the California Work Opportunity and Responsibility to Kids (CalWORKs) program under which each county provides cash assistance and other benefits to qualified low-income families and individuals. Existing law requires that, to the extent that funding is provided in the annual Budget Act, a community college shall receive funding for educational services provided to CalWORKs recipients based on the number of CalWORKs recipients that are enrolled at the community college and the scope and number of programs that the college plans to offer to assist CalWORKs recipients to obtain employment. Existing law also requires that, prior to receiving funding, a community college shall submit to the chancellor a Request for Application that contains a plan for curriculum development or redesign, including participation by the county welfare department to establish that the programs being developed or redesigned will provide CalWORKs recipients with the training and experience necessary to secure employment. Existing law also provides that, to the extent that funding is provided in the annual Budget Act, funds received by a community college for curriculum development or redesign for CalWORKs recipients may be expended for various purposes, including the development or redesign of vocational curricula for CalWORKs recipients so that courses may be offered as part of a short-term intensive program, including Open Entry and Open Exit programs.
        This bill would state that a community college district shall receive funding for providing specified additional services to current and, under certain condition, certain prior CalWORKs recipients, including job placement, coordination with county welfare offices and other local agencies, child care and workstudy, instruction, postemployment skills training and related skills training, and case management, as specified. The bill would require the Chancellor of the California Community Colleges to develop an equitable method for allocating funds under these provisions to all community college districts, and to compile a report on the program annually from specified information required to be provided by the community college districts and colleges. By requiring certain actions by community college districts, this bill would impose a state-mandated local program.
        (6) Existing law provides, in calculating each community college district’s revenue level each fiscal year, that the Board of Governors of the California Community Colleges shall subtract, from the total revenues owed, certain amounts, including certain amounts received by certain provisions of existing law relating to redevelopment that, for purposes of community college revenue levels, are considered to be from property tax revenues.
        This bill would, notwithstanding the required reduction, provide that specified revenues received after April 15, 2014, April 15, 2015, and April 15, 2016, shall be counted as revenues received in the 2014–15, 2015–16, and 2016–17 fiscal years, respectively.
        (7) Existing law requires the Board of Governors of the California Community Colleges to develop criteria and standards, in accordance with specified statewide minimum requirements, for the purposes of making the annual budget request for the California Community Colleges to the Governor and the Legislature, and allocating state general apportionment revenues. Those statewide minimum requirements include, among other things, a requirement that the calculations of each community college district’s revenue level for each fiscal year be based on specified criteria, with revenue adjustments being made for increases or decreases in full-time equivalent students and for other specified purposes.
        This bill would require the Chancellor of the California Community Colleges to develop, and the board of governors to adopt, a revised apportionment growth formula for use commencing with the 2015–16 fiscal year. The bill would provide that the revised formula shall support the primary missions of the segment, and shall be based on certain factors, as specified, and would require the chancellor, on or before October 15, 2015, and each year thereafter, to report to the Legislature on certain matters related to the revised apportionment growth formula. The bill would, notwithstanding certain apportionment related provisions for the 2014–15 and 2015–16 fiscal years, require the board of governors to provide the San Francisco Community College District with revenues, as specified, if, on the effective date of this bill, the board of governors finds that the community college district or a campus of the community college district is in imminent jeopardy of losing its accreditation, the board of governors has exercised its authority pursuant to specified provisions, and the institution is in compliance with a regulation requiring it to be accredited by a specified agency. The bill would require the board of governors to additionally provide the San Francisco Community College District with revenues for the 2016–17 fiscal year under the same conditions applicable to the 2014–15 and 2015–16 fiscal years, but only if the Fiscal Crisis Management Assistance Team makes a finding no sooner than April 1, 2016, that the San Francisco Community College District is meeting or exceeding specified fiscal benchmarks.
        This bill would, among other things, require the chancellor, in coordination with community college districts, to approve and publicly post annual segmentwide and community college district goals, and would require the chancellor, in coordination with stakeholders, specified committees of the Legislature, and the Department of Finance, to develop, and the board of governors to adopt, a framework of indicators designed to measure and assess the ongoing condition of a community college’s operational environment in specified areas. The bill would, subject to the availability of funding in the annual Budget Act, require the board of governors and the chancellor to assess the degree to which each community college district is improving, as provided.
        (8) Existing law, the Seymour-Campbell Student Success Act of 2012, provides that the purpose of the act is to increase California community college student access and success by providing effective core matriculation services of orientation, assessment and placement, counseling, and other education planning services, and academic interventions. The act specifies the responsibilities of students and institutions in entering into the matriculation process, and requires the Board of Governors of the California Community Colleges to develop a formula for allocating funding for the Student Success and Support Program that would be implemented under the act.
        This bill would require, as a condition for receiving Student Success and Support Program funding, that the governing board of each community college district maintain a student equity plan, as specified, and would require the chancellor to make an annual report related to those plans. By adding to the duties of community college districts, the bill would impose a state-mandated local program.
        (9) Existing law establishes the California State University, under the administration of the Trustees of the California State University, and the University of California, administered by the Regents of the University of California, as 2 of the segments of public postsecondary education in the state. Existing law authorizes the California State University and the University of California to each issue revenue bonds, secured by a specified pledge of revenues. Existing law authorizes the University of California to pledge its annual General Fund support appropriation, less certain amounts, to secure the payment of its general revenue bonds or commercial paper associated with the general revenue bond program. Existing law authorizes the University of California to fund debt service for capital expenditures, as defined, from its General Fund support appropriation, as specified. Existing law also authorizes the University of California to fund pay-as-you-go capital outlay projects from its General Fund support appropriation, as specified. Existing law, for purposes of these provisions, requires the University of California to obtain approval from the Department of Finance pursuant to specified procedures.
        This bill would authorize the California State University to pledge its annual General Fund support appropriation, less certain amounts, to secure the payment of its debt obligations issued by the Trustees pursuant to the State University Revenue Bond Act of 1947. The bill would authorize the California State University to fund debt service for capital expenditures, as defined, from its General Fund support appropriation, as specified. The bill would authorize the California State University to secure bonds for capital expenditures and certain projects with revenues received in accordance with these provisions, as specified. The bill would provide that “capital expenditures” and “capital outlay projects” shall include the cost to design, construct, or equip energy conservation projects. The bill would also authorize the California State University to fund pay-as-you-go capital outlay projects from its General Fund support appropriation, as specified. The bill would, for purposes of these provisions, provide procedures for the California State University to, and would revise the procedures for the University of California to, obtain approval from the Department of Finance, as specified.
        (10) Existing law requires the California State University and the University of California to report, by March 1 of each year, on specified performance measures, including various calculations of graduation rates and amounts spent per degree, for the preceding academic year.
        This bill would revise those provisions to, among other things, extend the due date for the report to March 15, add a 4-year transfer graduation rate as a performance measure for the California State University, and limit transfer student performance measures to transfer students from the California Community Colleges.
        (11) Notwithstanding existing law that imposes greater limits on temporary employment of faculty, existing law provides that a person serving as full-time clinical nursing faculty or as part-time clinical nursing faculty may be employed by any one district for up to 4 semesters or 6 quarters within any period of 3 consecutive academic years between July 1, 2007, to June 30, 2014, inclusive.
        This bill would extend that authorization to December 31, 2015.
        (12) Existing law authorizes the trustees by rule to require all persons to pay fees, rents, deposits, and charges for services, facilities, or materials provided by the trustees to those persons. Existing law prohibits specified California State University campus-based mandatory fees from being reallocated without an affirmative vote of the majority of the members of either the student body or a specified campus fee advisory committee voting on the fee reallocation, unless the vote that established the fee authorizes an alternative or automatic reallocation mechanism for that fee.
        This bill would prohibit a campus or the Chancellor of the California State University from approving a student success fee, as defined, before January 1, 2016. This bill would require the chancellor to conduct a review of the trustees’ fee policy related to student success fees, submit recommended changes to the fee policy to the trustees, consider specified information in conducting that review and in preparing his or her recommended changes to the policy, and submit a report regarding those proposed changes to the Department of Finance and the appropriate fiscal and policy committees of the Legislature, on or before February 1, 2015.
        (13) Existing law establishes various health research grant programs, including the Cancer Research Program, the Breast Cancer Research Program, and the Spinal Cord Injury Research Program.
        This bill would enact the California Blueprint for Research to Advance Innovations in Neuroscience (Cal-BRAIN) Act of 2014, and would request the Regents of the University of California to establish the Cal-BRAIN program to leverage California’s research assets and the federal BRAIN Initiative’s funding opportunities to accelerate the development of brain mapping techniques, including the development of new technologies, in order to achieve certain goals. The bill would additionally request the University of California to convene certain stakeholders to develop a governing structure for the Cal-BRAIN program designed to do specified tasks, and to provide information about the program through an Internet Web site. These provisions would only be implemented to the extent that adequate funding is appropriated to the University of California, as specified.
        (14) Existing law, the California Educational Facilities Authority Act, authorizes the California Educational Facilities Authority to, among other things, hold or invest in student loans, create pools of student loans, and sell bonds bearing interest on a taxable or tax-exempt basis or other interests backed by the pools of student loans. Existing law, for purposes of the act, defines “student loan” as a loan having terms and conditions acceptable to the authority that is made to finance or refinance the costs of attendance at a private college or public college and that is approved by the authority, if the loan is originated pursuant to a program that is approved by the authority. Existing law establishes the Assumption Program of Loans for Education, administered by the Student Aid Commission, under which any person enrolled in a eligible institution of postsecondary education or any person who agrees to participate in a teacher trainee or teacher internship program, is eligible to enter into an agreement for loan assumption, as specified.
        This bill would, for purposes of the California Educational Facilities Authority Act, provide that “student loan” may also mean a loan assumption pursuant to the Assumption Program of Loans for Education.
        (15) Under the California Constitution, whenever the Legislature or a state agency mandates a new program or higher level of service on any local government, including a school district and a community college district, the state is required to provide a subvention of funds to reimburse the local government, with specified exceptions. Existing law makes certain funds appropriated in the annual Budget Act for reimbursement of the cost of a new program or increased level of service of an existing program mandated by statute or executive order available as a block grant to school districts, charter schools, county offices of education, and community college districts, to support specified state-mandated local programs. Existing law provides that a school district, charter school, county office of education, or community college district that submits a letter of intent to the Superintendent of Public Instruction or the Chancellor of the California Community Colleges, as appropriate, and receives this block grant funding is not eligible to submit a claim for reimbursement for those specified mandated programs for the fiscal year for which the block grant funding is received.
        This bill would revise the list of programs that are authorized for block grant funding in lieu of program-specific reimbursement.
        (16) Existing law imposes a filing fee of $605 to file a notice of appeal in a civil case. Existing law requires, until January 1, 2015, that $65 of this fee be deposited into the California State Law Library Special Account for the support of the California State Law Library.
        This bill would extend the operation of these provisions until January 1, 2020.
        (17) Existing law allocates responsibility for enforcement of building standards adopted by the State Fire Marshal and published in the California Building Standards Code relating to fire and panic safety and other regulations of the State Fire Marshal, as provided. Existing law provides that the State Fire Marshal shall enforce the building standards and other regulations of the State Fire Marshal on all University of California campuses and properties administered or occupied by the University of California, and, for each university campus or property, authorizes the State Fire Marshal to delegate that responsibility to a person of his or her choice.
        This bill would also require the State Fire Marshal to enforce the building standards and other regulations of the State Fire Marshal on all California State University campuses and properties administered or occupied by the California State University.
        (18) Existing authorizes the Trustees of the California State University to receive bids for the construction of several public works projects at one campus of the California State University as a single project. Existing law requires, when it appears that the estimated contract price will exceed $15,000, that public notice to bidders be given by publication, as specified.
        This bill would delete the one-campus restriction on taking bids for several public works as a single project. The bill would also authorize notice by publication electronically on the California State University’s Internet Web site.
        (19) Item 6870-139-8080 of the Budget Act of 2013, as added by Chapter 20 of the Statues of 2013, appropriated $47,000,000 to the Board of Governors of the California Community Colleges for local assistance, payable from the Clean Energy Job Creation Fund.
        This bill would reappropriate the balances of those amounts to the board of governors, for the same purposes, and would provide that those funds would be available for encumbrance until June 30, 2018.
        (20) This bill would require amounts to be determined by the Director of Finance to be appropriated, on or before June 30, 2015, from the General Fund to the Board of Governors of the California Community Colleges in the event that specified revenues distributed to community colleges are less than estimated amounts reflected in the Budget Act of 2014.
        (21) This bill would require amounts to be determined by the Director of Finance to be appropriated, on or before June 30, 2015, from the General Fund to the Board of Governors of the California Community Colleges in augmentation of a certain schedule of an item of the Budget Acts of 2012 and 2013, and would require these funds to only be available for revenues distributed to a net excess tax community college district, as determined by the Director of Finance.
        (22) This bill would authorize the University of California to use General Fund appropriations made pursuant to specified sections of the Education Code for the Tolman Hall Seismic Replacement Building project at the University of California, Berkeley, campus, as described.
        (23) This bill would make conforming changes, delete obsolete provisions, correct cross-references, and make other nonsubstantive changes.
        (24) The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
        This bill would provide that, if the Commission on State Mandates determines that the bill contains costs mandated by the state, reimbursement for those costs shall be made pursuant to these statutory provisions.
        (25) Funds appropriated by this bill would be applied toward the minimum funding requirements for school districts and community college districts imposed by Section 8 of Article XVI of the California Constitution.
        (26) This bill would declare that it is to take effect immediately as a bill providing for appropriations related to the Budget Bill.",
        tldr = "This bill would make various changes to the California Education Code, including establishing the California Blueprint for Research to Advance Innovations in Neuroscience (Cal-BRAIN) Act of 2014, which would request the Regents of the University of California to establish the Cal-BRAIN program to leverage California’s research assets and the federal BRAIN Initiative’s funding opportunities to accelerate the development of brain mapping techniques, including the development of new technologies, in order to achieve certain goals.",
        sponsorUrl = "https://ballotpedia.org/Nancy_Skinner_(California)",
        district = "AD15",
        party = "D",
        outcome = "Failed",
        chapterNo = "",
        measureVote = "Majority",
        measureAppropriation = "true",
        measureFiscal = "true",
        measureLocal = "true",
        measureUrgency = "true",
        measureTax = "false",
        outcomeChapter = "Died",
        aiDisposition = "Supportive",
        aiType = "General AI",
        aiSector = "Healthcare",
        aiSubsector = "Research",
        aiDomain = "Brain Mapping",
        aiAccountability = "Moderate",
        aiImpact = "Moderate",
        aiEthics = "Significant",
        aiInnovation = "Low",
        aiPrivacy = "Low",
        aiTransparency = "Moderate",
        zotPdf = "files/AB1465_13.pdf",
        filePdf = "AB1465_13.pdf",
        tags = list("artificial-intelligence", "education", "finance", "call-grant-program", "student-aid-commission", "student-financial-aid", "community-colleges", "california-state-university", "university-of-california", "student-success"),
        lastUpdated = "2025-3-25"
    ),
    # SB860_13 ####
    SB860_13 = list(
        zotType = "BILL",
    ),
    # ACR215_13 ####
    ACR215_17 = list(
        zotType = "BILL"
    ),
    # SB1470_17 ####
    SB1470_17 = list(
        zotType = "BILL"
    ),
    # AB2662_17 ####
    AB2662_17 = list(
        zotType = "BILL"
    ),
    AB1809_17 = list(
        zotType = "BILL"
    ),
    SB843_17 = list(
        zotType = "BILL"
    ),
    SB348_19 = list(
        zotType = "BILL"
    ),
    SJR6_19 = list(
        zotType = "BILL"
    ),
    AB459_19 = list(
        zotType = "BILL"
    ),
    AB1576_19 = list(
        zotType = "BILL"
    ),
    AB976_19 = list(
        zotType = "BILL"
    ),
    AB594_19 = list(
        zotType = "BILL"
    ),
    SB730_19 = list(
        zotType = "BILL"
    ),
    SB444_19 = list(
        zotType = "BILL"
    ),
    AB156_19 = list(
        zotType = "BILL"
    ),
    AB3317_19 = list(
        zotType = "BILL"
    ),
    ACR125_19 = list(
        zotType = "BILL"
    ),
    SCR13_19 = list(
        zotType = "BILL"
    ),
    SB752_19 = list(
        zotType = "BILL"
    ),
    AB2269_19 = list(
        zotType = "BILL"
    ),
    AB485_19 = list(
        zotType = "BILL"
    ),
    AB3339_19 = list(
        zotType = "BILL"
    ),
    SB1216_21 = list(
        zotType = "BILL"
    ),
    AB2224_21 = list(
        zotType = "BILL"
    ),
    AB587_21 = list(
        zotType = "BILL"
    ),
    SR11_21 = list(
        zotType = "BILL"
    ),
    AB2826_21 = list(
        zotType = "BILL"
    ),
    AB1545_21 = list(
        zotType = "BILL"
    ),
    AB1400_21 = list(
        zotType = "BILL"
    ),
    SB54_21 = list(
        zotType = "BILL"
    ),
    AB1651_21 = list(
        zotType = "BILL"
    ),
    AB178_21 = list(
        zotType = "BILL"
    ),
    AB179_21 = list(
        zotType = "BILL"
    ),
    SB179_21 = list(
        zotType = "BILL"
    ),
    SB178_21 = list(
        zotType = "BILL"
    ),
    AB2652_23 = list(
        zotType = "BILL"
    ),
    SB1288_23 = list(
        zotType = "BILL"
    ),
    AB2013_23 = list(
        zotType = "BILL"
    ),
    AB2811_23 = list(
        zotType = "BILL"
    ),
    SB893_23 = list(
        zotType = "BILL"
    ),
    SB1235_23 = list(
        zotType = "BILL"
    ),
    SB896_23 = list(
        zotType = "BILL"
    ),
    SB313_23 = list(
        zotType = "BILL"
    ),
    SB970_23 = list(
        zotType = "BILL"
    ),
    SB3030_23 = list(
        zotType = "BILL"
    ),
    SN1229_23 = list(
        zotType = "BILL"
    ),
    SB1120_23 = list(
        zotType = "BILL"
    ),
    SB398_23 = list(
        zotType = "BILL"
    ),
    AB3058_23 = list(
        zotType = "BILL"
    ),
    SB1047_23 = list(
        zotType = "BILL"
    ),
    AB3204_23 = list(
        zotType = "BILL"
    ),
    AB2876_23 = list(
        zotType = "BILL"
    ),
    AB2885_23 = list(
        zotType = "BILL"
    ),
    AB3095_23 = list(
        zotType = "BILL"
    ),
    AB1831_23 = list(
        zotType = "BILL"
    ),
    SB942_23 = list(
        zotType = "BILL"
    ),
    ACR96_23 = list(
        zotType = "BILL"
    ),
    SB933_23 = list(
        zotType = "BILL"
    ),
    SB892_23 = list(
        zotType = "BILL"
    ),
    AB2355_23 = list(
        zotType = "BILL"
    ),
    SB1381_23 = list(
        zotType = "BILL"
    ),
    AJR6_23 = list(
        zotType = "BILL"
    ),
    AB1873_23 = list(
        zotType = "BILL"
    ),
    SCR17_23 = list(
        zotType = "BILL"
    ),
    AB2905_23 = list(
        zotType = "BILL"
    ),
    AB3050_23 = list(
        zotType = "BILL"
    ),
    AB3211_23 = list(
        zotType = "BILL"
    ),
    AB2877_23 = list(
        zotType = "BILL"
    ),
    AB331_23 = list(
        zotType = "BILL"
    ),
    SB1220_23 = list(
        zotType = "BILL"
    ),
    AB2512_23 = list(
        zotType = "BILL"
    ),
    ACR227_23 = list(
        zotType = "BILL"
    ),
    AB2930_23 = list(
        zotType = "BILL"
    ),
    AB1027_23 = list(
        zotType = "BILL"
    ),
    AB302_23 = list(
        zotType = "BILL"
    ),
    SCR121_23 = list(
        zotType = "BILL"
    ),
    AB2412_23 = list(
        zotType = "BILL"
    ),
    AB2839_23 = list(
        zotType = "BILL"
    ),
    ACR219_23 = list(
        zotType = "BILL"
    ),
    SB1446_23 = list(
        zotType = "BILL"
    ),
    SCR162_23 = list(
        zotType = "BILL"
    ),
    SB1154_23 = list(
        zotType = "BILL"
    ),
    AB2655_23 = list(
        zotType = "BILL"
    ),
    AB1008_23 = list(
        zotType = "BILL"
    ),
    AB1526_23 = list(
        zotType = "BILL"
    ),
    AB2200_23 = list(
        zotType = "BILL"
    ),
    SB1223_23 = list(
        zotType = "BILL"
    ),
    AB108_23 = list(
        zotType = "BILL"
    ),
    AB103_23 = list(
        zotType = "BILL"
    ),
    AB2928_23 = list(
        zotType = "BILL"
    ),
    SB100_23 = list(
        zotType = "BILL"
    ),
    SB103_23 = list(
        zotType = "BILL"
    ),
    AB100_23 = list(
        zotType = "BILL"
    ),
    AB106_23 = list(
        zotType = "BILL"
    ),
    AB158_23 = list(
        zotType = "BILL"
    ),
    SB158_23 = list(
        zotType = "BILL"
    ),
    SB106_23 = list(
        zotType = "BILL"
    ),
    SB104_23 = list(
        zotType = "BILL"
    ),
    AB104_23 = list(
        zotType = "BILL"
    ),
    SB107_23 = list(
        zotType = "BILL"
    ),
    AB107_23 = list(
        zotType = "BILL"
    ),
    AB1754_23 = list(
        zotType = "BILL"
    ),
    SB420_25 = list(
        zotType = "BILL"
    ),
    SB579_25 = list(
        zotType = "BILL"
    ),
    AB316_25 = list(
        zotType = "BILL"
    ),
    SB524_25 = list(
        zotType = "BILL"
    ),
    SB11_25 = list(
        zotType = "BILL"
    ),
    SB468_25 = list(
        zotType = "BILL"
    ),
    SB833_25 = list(
        zotType = "BILL"
    ),
    SB412_25 = list(
        zotType = "BILL"
    ),
    AB1064_25 = list(
        zotType = "BILL"
    ),
    AB979_25 = list(
        zotType = "BILL"
    ),
    SB366_25 = list(
        zotType = "BILL"
    ),
    AB489_25 = list(
        zotType = "BILL"
    ),
    SB53_25 = list(
        zotType = "BILL"
    ),
    AB512_25 = list(
        zotType = "BILL"
    ),
    SB238_25 = list(
        zotType = "BILL"
    ),
    AB1405_25 = list(
        zotType = "BILL"
    ),
    AB410_25 = list(
        zotType = "BILL"
    ),
    AB853_25 = list(
        zotType = "BILL"
    ),
    AB222_25 = list(
        zotType = "BILL"
    ),
    SB243_25 = list(
        zotType = "BILL"
    ),
    AB1159_25 = list(
        zotType = "BILL"
    ),
    AB1137_25 = list(
        zotType = "BILL"
    ),
    AB682_25 = list(
        zotType = "BILL"
    ),
    AB93_25 = list(
        zotType = "BILL"
    ),
    SB771_25 = list(
        zotType = "BILL"
    ),
    SB7_25 = list(
        zotType = "BILL"
    ),
    AB723_25 = list(
        zotType = "BILL"
    ),
    AB1024_25 = list(
        zotType = "BILL"
    ),
    AB279_25 = list(
        zotType = "BILL"
    ),
    AB1018_25 = list(
        zotType = "BILL"
    ),
    SJR2_25 = list(
        zotType = "BILL"
    ),
    AB325_25 = list(
        zotType = "BILL"
    ),
    SB57_25 = list(
        zotType = "BILL"
    ),
    SB295_25 = list(
        zotType = "BILL"
    ),
    AB887_25 = list(
        zotType = "BILL"
    ),
    AB1170_25 = list(
        zotType = "BILL"
    ),
    SB354_25
)
