aiData <- list(
    # SB836_13 ####
    SB836_13 <- list(
        bblType <- "BILL",
        purpose = "AI",
        billId = "SB836",
        billNo = 836,
        billType = "Senate Bill",
        shortTitle = "SB-836 SB-836 Brain research: Cal-BRAIN program",
        title = "SB-836: An act to add Chapter 15 (commencing with Section 92985) to Part 57 of Division 9 of Title 3 of the Education Code, relating to brain research",
        sponsors = list(
            c(
                lastname = "Corbett", 
                firstname = "Elen", 
                district = "SD10", 
                party = "D", 
                url = "https://ballotpedia.org/Ellen_Corbett"
            )
        ),
        cosponsors = list(
            c(
                lastname = "Anderson",
                firstname = "Joel",
                district = "SD36",
                party = "R",
                url = "https://ballotpedia.org/Joel_Anderson_(California)"
            ),
            c(
                lastname = "Beall",
                firstname = "Jim",
                district = "SD15",
                party = "D",
                url = "https://ballotpedia.org/James_Beall_Jr."
            ),
            c(
                lastname = "Block",
                firstname = "Marty",
                district = "SD39",
                party = "D",
                url = "https://ballotpedia.org/Martin_Block"
            ),
            c(
                lastname = "Cannella",
                firstname = "Anthony",
                district = "SD12",
                party = "R",
                url = "https://ballotpedia.org/Anthony_Cannella"
            ),
            c(
                lastname = "Correa",
                firstname = "Lou",
                district = "SD34",
                party = "D",
                url = "https://ballotpedia.org/Lou_Correa"
            ),
            c(
                lastname = "Evans",
                firstname = "Noreen",
                district = "SD2",
                party = "D",
                url = "https://ballotpedia.org/Noreen_Evans"
            ),
            c(
                lastname = "Calgiani",
                firstname = "Cathleen",
                district = "SD18",
                party = "D",
                url = "https://ballotpedia.org/Cathleen_Galgiani"
            ),
            c(
                lastname = "Hancock",
                firstname = "Loni",
                district = "SD9",
                party = "D",
                url = "https://ballotpedia.org/Loni_Hancock"
            ),
            c(
                lastname = "Hill",
                firstname = "Jerry",
                district = "SD13",
                party = "D",
                url = "https://ballotpedia.org/Gerald_Hill"
            ),
            c(
                lastname = "Lara",
                firstname = "Ricardo",
                district = "SD33",
                party = "D",
                url = "https://ballotpedia.org/Ricardo_Lara"
            ),
            c(
                lastname = "Lieu",
                firstname = "Ted",
                district = "SD28",
                party = "D",
                url = "https://ballotpedia.org/Ted_Lieu"
            ),
            c(
                lastname = "Liu",
                firstname = "Carol",
                district = "SD25",
                party = "D",
                url = "https://ballotpedia.org/Carol_Liu"
            ),
            c(
                lastname = "Nielsen",
                firstname = "Jim",
                district = "SD4",
                party = "R",
                url = "https://ballotpedia.org/Jim_Nielsen"
            ),
            c(
                lastname = "ROth",
                firstname = "Richard",
                district = "SD31",
                party = "D",
                url = "https://ballotpedia.org/Richard_Roth"
            ),
            c(
                lastname = "Wolk",
                firstname = "Lois",
                district = "SD3",
                party = "D",
                url = "https://ballotpedia.org/Lois_Wolk"
            ),
            c(
                lastname = "Skinner",
                firstname = "Nancy",
                district = "AD15",
                party = "D",
                url = "https://ballotpedia.org/Nancy_Skinner_(California)"
            ),
            c(
                lastname = "Waldron",
                firstname = "Marie",
                district = "AD75",
                party = "R",
                url = "https://ballotpedia.org/Marie_Waldron"
            )
        ),
        section = "2013-2014",
        legislativeBody = "California Legislature",
        session = "2013-2014 Regular Session",
        code = "Amended Assembly",
        codeVolume = "Inactive Bill - Died",
        date = "2014-01-06",
        accessDated = "2014-03/17",
        url = "https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201320140SB836&search_keywords=artificial+intelligence",
        history = "https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=201320140SB836",
        votes = "https://leginfo.legislature.ca.gov/faces/billVotesClient.xhtml?bill_id=201320140SB836",
        analysis = "https://leginfo.legislature.ca.gov/faces/billAnalysisClient.xhtml?bill_id=201320140SB836",
        todaysLaw = "https://leginfo.legislature.ca.gov/faces/billCompareClient.xhtml?bill_id=201320140SB836&showamends=false",
        compare = "https://leginfo.legislature.ca.gov/faces/billVersionsCompareClient.xhtml?bill_id=201320140SB836",
        digest = ,
        tldr = ,
        urlSponsor = ,
        district = ,
        party = ,
        outcome = ,
        chapterNo = ,
        measureVote = ,
        measureAppropriation = ,
        measureFiscal = ,
        measureLocal = ,
        measureUrgency = ,
        measureTax = ,
        outcomeChapter = ,
        aiDisposition = ,
        aiType = ,
        aiSector = ,
        aiSubsector = ,
        aiDomain = ,
        aiAccountability = ,
        aiImpact = ,
        aiEthics = ,
        aiInnovation = ,
        aiPrivacy = ,
        aiTransparency = ,
        bblPdf = ,
        filePdf = ,
        tags = c("")
    )
    
)
