TY  - BILL
TI  - AB-423: An act to amend Section 11834.26 of the Health and Safety Code, relating to alcohol and drug programs
T2  - Introduced
A2  - Davies, Laurie
T3  - California Legislature
AB  - Existing law provides for the licensure and regulation of adult alcoholism or drug abuse recovery and treatment facilities by the State Department of Health Care Services. Existing law requires a licensee to provide recovery, treatment, or detoxification services. Existing law authorizes the department to adopt regulations requiring records and procedures that are appropriate for each of those services, including, among others, discharge and continuing care planning.
This bill would instead require the department to adopt regulations requiring discharge and continuing care planning that are appropriate for each of the aforementioned services. The bill would require the department to adopt regulations requiring a licensee to, among other things, develop a plan to help the patient return to their home community at the conclusion of treatment, as specified, and schedule for the patient a follow-up meeting with a mental health or substance use disorder professional to occur no more than 7 days after discharge.
DA  - 2025/02/05/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB423
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB423
SE  - 2025-2026
ST  - AB-423 Alcohol and drug recovery or treatment facilities: discharge and continuing care planning
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB423
Y2  - 2025/02/05/
L1  - files/33889/Davies - 2025 - AB-423 An act to amend Section 11834.26 of the Health and Safety Code, relating to alcohol and drug.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Davies met with Supervisor Foley and the county is supportive.
</li>
<li>
OCEA should also be supportive
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - regulations
KW  - alcohol
KW  - treatment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - republican
KW  - ocea-lc-25-02
KW  - health-care
KW  - mental-health
KW  - drugs
KW  - assembly-district-74
KW  - health-care-services
KW  - alcoholism
KW  - continuing-care
KW  - discharge-planning
KW  - drug-abuse
KW  - drug-recovery
KW  - patient-follow-up
KW  - substance-use-disorder
KW  - treatment-facilities
ER  - 

