TY  - BILL
TI  - SB-23: An act relating to cost of living.
T2  - Introduced
A2  - DeMaio, Carl
T3  - California Legislature
AB  - Existing law vests the Public Utilities Commission (PUC) with regulatory authority over public utilities, including electrical corporations and gas corporations, and requires the PUC to develop a definition of energy affordability.
Existing law also establishes the Milton Marks “Little Hoover” Commission on California State Government Organization and Economy (Little Hoover Commission) to promote economy, efficiency, and improved service in the transaction of the public business in the various departments, agencies, and instrumentalities of the executive branch of state government.
This bill, the Cost of Living Reduction Act of 2025, would declare the intent of the Legislature to enact subsequent legislation to reduce the cost of living in California by undertaking specified activities, including, among other things, by suspending all state taxes and fees on gasoline and electric and gas utilities and by requiring the Little Hoover Commission to provide a report on methods to reduce the cost of living in other areas, as provided.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - SB23
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB23
SE  - 2025-2026
ST  - AB-23 The Cost of Living Reduction Act of 2025
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB23
Y2  - 2024/12/02/
L1  - files/33797/DeMaio - 2024 - SB-23 An act relating to cost of living..pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - senate-bill
KW  - republican
KW  - economic-activity
KW  - affordability
KW  - cost-of-living
KW  - electric-utilities
KW  - gas-utilities
KW  - public-utilities
KW  - regulatory-authority
KW  - senate-district-75
KW  - tax-suspension
KW  - utilities
ER  - 

