TY  - BILL
TI  - AB-331: An act to amend Sections 15371, 15372, 15375, 15400, and 18568 of, and to add Sections 9094.6 and 13318 to, the Elections Code, relating to elections
T2  - Introduced
A2  - Pellerin, Gail
T3  - California Legislature
AB  - (1) Existing law requires an elections official, upon completion of the count, to add the results of write-in votes and any paper ballots used as certified by the precinct board, and thereupon declare the vote. Existing law requires the elections official to prepare a certified statement of the results of the election and submit it to the governing body within 30 days of the election, as specified. Existing law requires the elections official to send to the Secretary of State within 31 days of the election in an electronic format a complete copy of specified election results, including the vote given for persons for electors of President and Vice President of the United States, all candidates voted for statewide office, and all statewide measures.
This bill would specify that the duties described above imposed on election officials are ministerial and nondiscretionary.
This bill would require elections officials who fail to prepare a certified statement of the result of the election, as described above, to immediately deliver all records and other information pertaining to the election to the Secretary of State. The bill would require the Secretary of State to then make all necessary determinations and certify the results of the election as soon as practicable. The bill would specify that all costs associated with the Secretary of State completing the canvass and certification of the election must be borne by the county that failed to timely certify its election results.
(2) Existing law requires a governing body to declare elected or nominated the person having the highest number of votes for each office voted on at an election under its jurisdiction and to declare the results of each measure voted on at an election under its jurisdiction.
This bill would specify that these duties are ministerial and nondiscretionary.
(3) Existing law requires the Secretary of State to prepare a state voter information guide that includes, among other things, a complete copy of each state measure, the Voter Bill of Rights, and information on candidates for the office of United States Senator and the offices of President and Vice President, as specified. Existing law requires county elections officials to prepare a county voter information guide that contains, among other things, voluntary statements by a candidate for nonpartisan elective office.
This bill would require the Secretary of State and county elections officials to prepare voter information guides for jail facilities in a format that will be accepted by jail facilities. The bill would require jail officials to work in good faith with the Secretary of State and county election officials to ensure delivery of state and county voter information guides to their facilities for each primary and general election. By requiring county elections officials to prepare voter information guides for each jail in their jurisdiction, the bill would impose a state-mandated local program.
(4) Existing law makes it a crime to display a container for the purpose of collecting ballots, with the intent to deceive a voter into casting a ballot in an unofficial ballot box. Existing law also makes it a crime to direct or solicit a voter to place a ballot in such a container. Existing law makes these crimes publishable by a fine not to exceed $1,000, by imprisonment for 16 months or two or three years, or by both fine and imprisonment.
This bill would also make it a crime to display an envelope for the purpose of collecting ballots, with the intent to deceive a voter into casting a ballot in an unofficial ballot box. The bill would make it a crime to direct or solicit a voter to place a ballot in such an envelope. By expanding the scope of these crimes, the bill would impose a state-mandated local program.
(5) The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that with regard to certain mandates no reimbursement is required by this act for a specified reason.
With regard to any other mandates, this bill would provide that, if the Commission on State Mandates determines that the bill contains costs so mandated by the state, reimbursement for those costs shall be made pursuant to the statutory provisions noted above.
DA  - 2025/01/27/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB331
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB331
SE  - 2025-2026
ST  - AB-331 Elections: duties of election officials: voter information guides
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB331
Y2  - 2025/01/27/
L1  - files/33790/Pellerin - 2025 - AB-331 An act to amend Sections 15371, 15372, 15375, 15400, and 18568 of, and to add Sections 9094..pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Need more follow-up and get opinion from County (March 13, 2025)
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Follow-up
</li>
<li>
Defer to County
</li>
</ul>
</div>
KW  - elections
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - state-mandated-local-program
KW  - ocea-disposition-follow-up
KW  - ocea-disposition-defer
KW  - assembly-district-28
KW  - certification-of-results
KW  - criminal-offenses
KW  - election-officials
KW  - election-results
KW  - local-agencies
KW  - secretary-of-state
KW  - unofficial-ballot-collection
KW  - voter-information
ER  - 

