TY  - BILL
TI  - AB-495: An act relating to public social services
T2  - Introduced
A2  - Rodrigues, Celeste
T3  - California Legislature
AB  - Existing law expresses the intent of the Legislature to preserve and strengthen a child’s family ties whenever possible and to remove a child from the custody of their parents only when necessary for their welfare or for the safety and protection of the public. Existing law establishes procedures to determine the placement of a dependent child when they are removed from the custody of the dependent child’s parent or guardian and requires foster care placements, if possible, be made in the home of a relative unless the placement would not be in the best interest of the child.
This bill would express the intent of the Legislature to enact legislation to encourage facilities and agencies that serve children and families to implement family safety plans in the event that a noncitizen parent or guardian of a dependent child is detained or deported. The bill would also express findings and declarations of the Legislature.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB495
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB495
SE  - 2025-2026
ST  - AB-495 Public social services: children
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB495
Y2  - 2025/02/10/
L1  - files/33862/Rodrigues - 2025 - AB-495 An act relating to public social services.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
It is an intent bill. Will develop further in the next week.
</li>
<li>
Need to keep watching it.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - children
KW  - families
KW  - 2025-2026-regular-session
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - social-services
KW  - legislative-intent
KW  - ocea-disposition-follow-up
KW  - agency-procedures
KW  - assembly-district-43
KW  - child-welfare
KW  - dependent-children
KW  - deportation
KW  - detention
KW  - family-safety-plans
KW  - family-ties
KW  - foster-care
KW  - non-citizens
ER  - 

