TY  - BILL
TI  - AB-1109: An act to amend Sections 912 and 917 of, and to add Article 9.5 (commencing with Section 1048) to Chapter 4 of Division 8 of, the Evidence Code, relating to privilege
T2  - Introduced
A2  - Kalra, Ash
A3  - González, Mark
T3  - California Legislature
AB  - Existing law governs the admissibility of evidence in court proceedings and generally provides a privilege as to communications made in the course of certain relations, including the attorney-client, physician-patient, and psychotherapist-patient relationship, as specified. Under existing law, the right of any person to claim those evidentiary privileges is waived with respect to a communication protected by the privilege if any holder of the privilege, without coercion, has disclosed a significant part of the communication or has consented to a disclosure.
This bill would establish a privilege between a union agent, as defined, and a represented employee or represented former employee to refuse to disclose any confidential communication between the employee or former employee and the union agent made while the union agent was acting in the union agent’s representative capacity, except as specified. The bill would permit a represented employee or represented former employee to prevent another person from disclosing a privileged communication, except as specified. The bill would further provide that this privilege may be waived in accordance with existing law and does not apply in criminal proceedings.
DA  - 2025/02/20/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB1109
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1109
SE  - 2025-2026
ST  - AB-1109 Evidentiary privileges: union agent-represented worker privilege
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1109
Y2  - 2025/02/20/
L1  - files/33817/Kalra - 2025 - AB-1109 An act to amend Sections 912 and 917 of, and to add Article 9.5 (commencing with Section 10.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Bill covers issues of communications in labor union negotiations
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - employee-rights
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - labor-relations
KW  - ocea-disposition-follow-up
KW  - assembly-district-25
KW  - confidential-communications
KW  - criminal-proceedings
KW  - disclosure
KW  - evidentiary-privilege
KW  - labor-unions
KW  - legal-privilege
KW  - represented-employee
KW  - union-agent
ER  - 

