D%3A%2FOneDriveOCPW%2FDocuments%2FOCEA-LC%2FRIS%20Data%2FAB21_24%2FAB21_24.ris="9AE5E68A"
D%3A%2FOneDriveOCPW%2FDocuments%2FOCSWITRS%2FScripts%2FR%2FProjectFunctions.R="C7CB2F0B"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FProjectFunctions.R="8E974C10"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FaiBillData.R="B7A654A9"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FaiData.R="6FDB47C8"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FaiPart0Metadata.R="1FEB8C3D"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FbillData.R="C263F524"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FlcBills.R="41DA1409"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FrisFunction.R="895C8AFA"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FrisTemplate.R="114A617C"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2Ftemplate.json="CE22E71F"
D%3A%2FOneDriveOCPW%2FDocuments%2FPolicyAnalysis%2Fscripts%2FR%2FtemplateBillEntry.R="9B2F49FF"
D%3A%2FOneDriveOCPW%2FDocuments%2FaiPolicy%2Fdata%2FaiBills.json="085ED4D2"
D%3A%2FOneDriveOCPW%2FDocuments%2FaiPolicy%2Fscripts%2FRIS%20Templates%2Ftemplate.ris="FE50089E"
D%3A%2FOneDriveOCPW%2FDocuments%2FaiPolicy%2Fscripts%2FaiBills.R="A389E7F9"
