TY  - BILL
TI  - AB-303: An act to add Chapter 14 (commencing with Section 66350) to Division 1 of Title 7 of the Government Code, and to amend Section 25545 of the Public Resources Code, relating to energy, and declaring the urgency thereof, to take effect immediately
T2  - Introduced
A2  - Addis, Dawn
T3  - California Legislature
AB  - Existing law, until June 30, 2029, authorizes a person proposing an eligible facility, including an energy storage system capable of storing 200 megawatthours or more of energy, to submit an application for certification with the State Energy Resources Conservation and Development Commission of the site and related facility. Existing law specifies that the issuance by the commission of the certificate is in lieu of any permit, certificate, or similar document required by any state, local, or regional agency, or federal agency to the extent permitted by federal law, except as provided. Existing law establishes the procedures by which the commission is to review the application.
This bill would specify that energy storage systems do not include battery energy storage systems for the above-described purposes. The bill would require the commission to deny applications for a battery energy storage system that are pending as of the effective date of the bill.
Existing law, the Planning and Zoning Law, sets forth various requirements relating to the review of development project permit applications and the issuance of development permits for specified classes of development projects.
This bill would prohibit the authorization of a development project that includes a battery energy storage system capable of storing 200 megawatthours or more of energy if the development project is located within 3,200 feet of a sensitive receptor or is located on an environmentally sensitive site, as specified.
By modifying the duties of local agencies with regard to the approval of development projects that include a battery energy storage system, this bill would impose a state-mandated local program.
This bill would include findings that changes proposed by this bill address a matter of statewide concern rather than a municipal affair and, therefore, apply to all cities, including charter cities.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that no reimbursement is required by this act for a specified reason.
This bill would declare that it is to take effect immediately as an urgency statute.
DA  - 2025/01/23/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB303
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB303
SE  - 2025-2026
ST  - AB-303 Battery energy storage facilities
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB303
Y2  - 2025/01/23/
L1  - files/33791/Addis - 2025 - AB-303 An act to add Chapter 14 (commencing with Section 66350) to Division 1 of Title 7 of the Gov.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - batteries
KW  - energy
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - state-mandated-local-program
KW  - certification
KW  - assembly-district-30
KW  - battery-energy-storage
KW  - development-projects
KW  - energy-storage-systems
KW  - environmentally-sensitive-sites
KW  - sensitive-receptors
ER  - 

