TY  - BILL
TI  - SB-35: An act to amend Sections 11833.05 and 11834.31 of the Health and Safety Code, relating to public health
T2  - Amended Senate
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law provides for the licensure and regulation of adult alcohol or other drug recovery or treatment facilities by the State Department of Public Health and prohibits the operation of one of those facilities without a current valid license. Existing law requires the department, if a facility is alleged to be in violation of that prohibition, to conduct a site visit to investigate the allegation. Existing law requires, if the department’s employee or agent finds evidence that the facility is providing services without a license, the employee or agent to take specified actions, including, among others, submitting the findings of the investigation to the department and issuing a written notice to the facility that includes the date by which the facility is required to cease providing services.
This bill would require the department to initiate that investigation within 10 days of receiving the allegation and complete the investigation within 60 days of initiating the investigation. The bill would require the employee or agent to provide the notice described above within 10 days of the employee or agency submitting their findings to the department and to conduct a followup site visit to determine whether the facility has ceased providing services by the date specified in the notice. The bill would authorize these provisions to be enforced by the city attorney of a city in which the facility is located, or by the county counsel or the county behavioral health agency if the facility is located in the unincorporated area of the county, if the department fails to initiate or conclude the investigation in accordance with these time limits.
Existing law requires licensed adult alcohol or other drug recovery or treatment facilities and certified alcohol or other drug programs to disclose to the department whether any of its agents, partners, directors, officers, or owners has a specified interest in a recovery residence and requires the department to take action against an unlicensed facility that is disclosed as a recovery residence.
This bill would require the department, if it takes action against a recovery residence pursuant to that provision, to conduct a site visit of a certified program or licensed facility that has disclosed the specified interest in the recovery residence.
DA  - 2024/12/03/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB35
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB35
SE  - 2025-2026
ST  - SB-35 Alcohol and drug programs
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB35
Y2  - 2025/03/10/
L1  - files/33811/Umberg - 2024 - SB-35 An act to amend Sections 11833.05 and 11834.31 of the Health and Safety Code, relating to pub.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>

</li>
</ul>
</div>
KW  - recovery
KW  - enforcement
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - senate-bill
KW  - ocea-lc-25-02
KW  - active-bill-amended-senate
KW  - senate-district-34
KW  - alcohol-recovery
KW  - certified-programs
KW  - department-of-public-health
KW  - drug-treatment-facilities
KW  - investigations
KW  - public-health
KW  - site-visit
ER  - 

