TY  - BILL
TI  - SB-27: An act to amend Section 5977 of the Welfare and Institutions Code, relating to courts, and declaring the urgency thereof, to take effect immediately
T2  - Introduced
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law, the Community Assistance, Recovery, and Empowerment (CARE) Act, authorizes specified adult persons to petition a civil court to create a voluntary CARE agreement or a court-ordered CARE plan and implement services, to be provided by county behavioral health agencies, to provide behavioral health care, including stabilization medication, housing, and other enumerated services, to adults who are currently experiencing a severe mental illness and have a diagnosis identified in the disorder class schizophrenia and other psychotic disorders, and who meet other specified criteria. Existing law authorizes a specified individual to commence the CARE process, known as the original petitioner. Existing law authorizes the court to dismiss a case without prejudice when the court finds that a petitioner has not made a prima facie showing that they qualify for the CARE process. Existing law requires the court to take prescribed actions if it finds that a prima facie showing has been made, including, but not limited to, setting the matter for an initial appearance on the petition.
This bill would allow the court to conduct the initial appearance on the petition at the same time as the prima facie determination if specified requirements are met.
This bill would declare that it is to take effect immediately as an urgency statute.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB27
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB27
SE  - 2025-2026
ST  - SB-27 Community Assistance, Recovery, and Empowerment (CARE) Court Program
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB27
Y2  - 2024/12/02/
L1  - files/33869/Umberg - 2024 - SB-27 An act to amend Section 5977 of the Welfare and Institutions Code, relating to courts, and de.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - welfare
KW  - recovery
KW  - community
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - democrat
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - urgency-statute
KW  - ocea-lc-25-02
KW  - senate-district-34
KW  - court-procedures
KW  - behavioral-health-agencies
KW  - behavioral-health-care
KW  - care-agreement
KW  - community-assestance
KW  - community-assistance-recovery-empowerment-act
KW  - court-ordered-care-plan
KW  - mental-illness
KW  - prima-facie-determination
ER  - 

