TY  - BILL
TI  - AB-1067: An act to add Section 7522.76 to the Government Code, relating to public employees’ retirement
T2  - Introduced
A2  - Quirk-Silva, Sharon
T3  - California Legislature
AB  - Existing law, the California Public Employees’ Pension Reform Act of 2013, requires a public employee who is convicted of any state or federal felony for conduct arising out of, or in the performance of, the public employee’s official duties in pursuit of the office or appointment, or in connection with obtaining salary, disability retirement, service retirement, or other benefits, to forfeit all accrued rights and benefits in any public retirement system from the earliest date of the commission of the felony to the date of conviction, and prohibits the public employee from accruing further benefits in that public retirement system.
This bill would require a public employer that is investigating a public employee for misconduct arising out of the actions described above, to continue the investigation even if the public employee retires while under investigation. The bill would require a public employer, if the investigation indicates that the public employee may have committed a crime, to refer the matter to the appropriate law enforcement agency. Under the bill, if a felony conviction results arising out of any conduct described above, the public employee would forfeit all accrued rights and benefits in any public retirement system pursuant to the provisions described above.
By imposing new duties on public employers who are local governmental entities, the bill would impose a state-mandated local program.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that, if the Commission on State Mandates determines that the bill contains costs mandated by the state, reimbursement for those costs shall be made pursuant to the statutory provisions noted above.
DA  - 2025/02/20/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB1067
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1067
SE  - 2025-2026
ST  - AB-1067 Public employees’ retirement: felony convictions
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1067
Y2  - 2025/02/20/
L1  - files/33848/Quirk-Silva - 2025 - AB-1067 An act to add Section 7522.76 to the Government Code, relating to public employees’ retirem.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Rather controversial. Needs clarification
</li>
<li>
Current law says that their benefits stop when they are committing a crime but not all their benefits.
</li>
<li>
This one says that if you’re convicted, you can lose your entire pension.
</li>
<li>
The initial law was in response to Andrew Do and Corona.
</li>
<li>
It’s not a new approach. Has been tried before.
</li>
<li>
The felony has to be related to your work or your job duties.
</li>
<li>
Keep a watch and make sure there are not any unintended consequences.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>
Further Research
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - public-employees
KW  - retirement
KW  - investigations
KW  - state-mandated-local-program
KW  - ocea-disposition-further-research
KW  - public-retirement-system
KW  - accrued-rights
KW  - assembly-district-67
KW  - california-public-employees-pension-reform-act
KW  - felony
KW  - felony-convictions
KW  - law-enforcement-referral
KW  - public-employee-misconduct
KW  - public-employer-duties
KW  - reimbursement-provisions
ER  - 

