TY  - BILL
TI  - AB-339: An act to add Section 3504.1 to the Government Code, relating to public employment
T2  - Introduced
A2  - Ortega
T3  - California Legislature
AB  - Existing law, the Meyers-Milias-Brown Act, contains various provisions that govern collective bargaining of local represented employees and delegates jurisdiction to the Public Employment Relations Board to resolve disputes and enforce the statutory duties and rights of local public agency employers and employees. Existing law requires the governing body of a public agency to meet and confer in good faith regarding wages, hours, and other terms and conditions of employment with representatives of recognized employee organizations.
Existing law requires the governing body of a public agency, and boards and commissions designated by law or by the governing body, to give reasonable written notice, except in cases of emergency, as specified, to each recognized employee organization affected of any ordinance, rule, resolution, or regulation directly relating to matters within the scope of representation proposed to be adopted by the governing body or the designated boards and commissions.
This bill would require the governing body of a public agency, and boards and commissions designated by law or by the governing body of a public agency, to give the recognized employee organization no less than 120 days’ written notice before issuing a request for proposals, request for quotes, or renewing or extending an existing contract to perform services that are within the scope of work of the job classifications represented by the recognized employee organization. The bill would require the notice to include specified information, including the anticipated duration of the contract. The bill would also require the public agency, if an emergency or other exigent circumstance prevents the public agency from providing the written notice described above, to provide as much advance notice as is practicable under the circumstances. If the recognized employee organization demands to meet and confer within 30 days of receiving the written notice, the bill would require the public agency and recognized employee organization to promptly meet and confer in good faith, as specified. By imposing new duties on local public agencies, the bill would impose a state-mandated local program.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that no reimbursement shall be made pursuant to these statutory provisions for costs mandated by the state pursuant to this act, but would recognize that a local agency or school district may pursue any available remedies to seek reimbursement for these costs.
DA  - 2025/01/28/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB339
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB339
SE  - 2025-2026
ST  - AB-339 Local public employee organizations: notice requirements
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB339
Y2  - 2025/01/28/
L1  - files/33789/Ortega - 2025 - AB-339 An act to add Section 3504.1 to the Government Code, relating to public employment.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - labor-relations
KW  - ocea-lc-25-02
KW  - state-mandated-local-program
KW  - written-notice
KW  - employee-organizations
KW  - meyers-milias-brown-act
KW  - assembly-district-20
KW  - collective-bargaining
KW  - contract-renewal
KW  - good-faith-negotiation
KW  - public-agencies
KW  - public-employment-relations
KW  - public-organizations
KW  - scope-of-work
ER  - 

