TY  - BILL
TI  - AB-478: An act to amend Section 50022.9 of the Government Code, relating to local government
T2  - Introduced
A2  - Zbur, Rick Chavez
T3  - California Legislature
AB  - Existing law generally regulates the governance of cities, counties, and cities and counties. Existing law authorizes a city to enact ordinances that adopt by reference county ordinances, codes, or any parts of and amendments to those county ordinances or codes by complying with specified requirements.
This bill would make nonsubstantive changes to that provision.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB478
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB478
SE  - 2025-2026
ST  - AB-478 Local government
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB478
Y2  - 2025/02/10/
L1  - files/33821/Zbur - 2025 - AB-478 An act to amend Section 50022.9 of the Government Code, relating to local government.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - senate-bill
KW  - ordinances
KW  - nonsubstantive-changes
KW  - adoption-by-reference
KW  - city-governance
KW  - codes
KW  - county-governance
KW  - local-government
KW  - municipal-law
KW  - regulatory-compliance
KW  - senate-distric-51
ER  - 

