TY  - BILL
TI  - SB-21: An act to amend Section 14005 of, and to add Chapter 5.2 (commencing with Section 14535) to Division 7 of, the Unemployment Insurance Code, relating to workforce development
T2  - Introduced
A2  - Durazo, Maria Elena
T3  - California Legislature
AB  - Existing law, the California Workforce Innovation and Opportunity Act, establishes the California Workforce Development Board as the body responsible for assisting the Governor in the development, oversight, and continuous improvement of California’s workforce investment system and the alignment of the education and workforce investment systems to the needs of the 21st century economy and workforce. Existing law requires the board to assist the Governor in promoting the development of a well-educated and highly skilled 21st century workforce, and the development of a high road economy that offers an educated and skilled workforce with fair compensation and treatment in the workplace. Existing law also requires the board to assist in developing standards, procedures, and criteria for defining high road employers, high road jobs, high road workforce development, and high road training partners, as specified. Existing law defines “high road” for these purposes to mean a set of economic and workforce development strategies to achieve economic growth, economic equity, shared prosperity, and a clean environment.
This bill would define “job quality,” “quality jobs,” and “economic equity” for purposes of the act.
Existing federal law, the CHIPS and Science Act of 2022, the Inflation Reduction Act of 2022, and the Infrastructure Investment and Jobs Act (federal jobs acts), provides various grants to state and local entities for specified purposes.
This bill would create the Equity, Climate Resilience, and Quality Jobs Fund in the State Treasury and would require, to the extent permissible under federal law, 1% of all qualified moneys, as defined, received from the federal government pursuant to any federal jobs act to be transferred into the fund. The bill would make moneys in the fund available upon appropriation to the board for specified purposes.
This bill would require, upon appropriation of moneys from the fund, all state agencies administering any moneys received pursuant to any federal jobs act to develop and adopt poverty-reducing labor standards, as specified, for all investments made by those agencies using those moneys. The bill would impose reporting requirements on state and local agencies, as specified, and would authorize the board to develop rules and regulations on the content and manner of reporting by state agencies. The bill would also require the board to contract with a research institution to receive the reports and perform analyses on equity, climate resilience, and quality jobs outcomes resulting from the investments made by the reporting entities using moneys received from the fund. By imposing new duties on local agencies that receive federal moneys, the bill would impose a state-mandated local program.
The bill would include findings that changes proposed by this bill address a matter of statewide concern rather than a municipal affair and, therefore, apply to all cities, including charter cities.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that, if the Commission on State Mandates determines that the bill contains costs mandated by the state, reimbursement for those costs shall be made pursuant to the statutory provisions noted above.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB21
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB21
SE  - 2025-2026
ST  - SB-21 Workforce development: poverty-reducing labor standards: funds, programs, reporting, and analyses
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB21
Y2  - 2024/12/02/
L1  - files/33871/Durazo - 2024 - SB-21 An act to amend Section 14005 of, and to add Chapter 5.2 (commencing with Section 14535) to D.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - poverty
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - labor-standards
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - ocea-lc-25-02
KW  - development-board
KW  - economic-equity
KW  - equity-climate-resilience-quality-jobs-fund
KW  - federal-job-acts
KW  - job-quality
KW  - poverty-reduction
KW  - reporting-requirements
KW  - senate-district-26
KW  - state-mandated-local-program
KW  - state-reimbursement
KW  - workforce-development
ER  - 

