TY  - BILL
TI  - SB-82: An act to add Section 1670.15 to the Civil Code, relating to contracts
T2  - Amended Senate
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law regulates the formation and enforcement of contracts, including imposing certain restrictions on the terms of a contract for the sale or lease of consumer goods or services. In this regard, existing law prohibits a provision waiving the consumer’s right to make any statement regarding the seller, lessor, or its employees or agents, or concerning the goods or services. Existing law also prohibits a consumer service contract from limiting a consumer’s ability to file a complaint with a licensing board that regulates the consumer service provider or to participate in the board’s investigation into the consumer service provider, as specified.
This bill would, for contracts for the sale or lease of consumer goods or services entered into on or after January 1, 2026, require an agreement to arbitrate to be limited to a claim arising out of and relating to the contract containing the agreement to arbitrate. The bill would make a violation of this requirement or a waiver of these provisions void and unenforceable, as provided.
DA  - 2025/01/17/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB82
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB82
SE  - 2025-2026
ST  - SB-82 Contracts: consumer goods and services: agreements to arbitrate
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB82
Y2  - 2025/03/17/
L1  - files/33801/Umberg - 2025 - SB-82 An act to add Section 1670.15 to the Civil Code, relating to contracts.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - contracts
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - senate-district-34
KW  - arbitration
KW  - consumer-goods
KW  - consumer-services
KW  - enforceability
KW  - legal-rights
KW  - licensing-board
ER  - 

