TY  - BILL
TI  - AB-: 
T2  - 
A2  - 
A3  - 
A4  -
T3  - California Legislature
AB  - Abstract here (tldr)
DA  - 
PY  - 
ET  - 20-20 Regular Session
VL  - Active Bill - 
M1  - AB
M2  - sponsorUrl: 
M2  - district: 
M2  - party: 
M2  - outcome: In-Progess/Failed/Chaptered
M2  - chapterNo: 
M2  - measureVote: Majority
M2  - measureAppropriation: false
M2  - measureFiscal: false
M2  - measureLocal: false
M2  - measureUrgency: false
M2  - measureTax: false
M2  - outcomeChapter: false
M2  - aiDisposition: Neutral
M2  - aiType: 
M2  - aiSector: 
M2  - aiSubsector:  
M2  - aiDomain: 
M2  - aiAccountability: Moderate
M2  - aiImpact: Moderate
M2  - aiEthics: Significant
M2  - aiInnovation: Moderate
M2  - aiPrivacy: Moderate
M2  - aiTransparency: Moderate
MP  - 
SE  - 20-20
ST  - AB- 
UR  - 
Y2  - 
L1  - 
N1  - First Note
N2  - Second Note (abstract)
KW  - artificial-intelligence
KW  - AI
KW  - california-legislature
KW  - 20-20-regular-session
KW  - assembly-bill
KW  - party-
KW  - assembly-district-
KW  - active-bill-in-progress
KW  - active-bill-introduced
ER  - 

