TY  - BILL
TI  - ACA-: 
T2  - 
A2  - 
T3  - California Legislature
AB  - 
DA  - 
PY  - 
ET  - 20-20 Regular Session
VL  - Active Bill - 
M1  - ACA
M2  - sponsorUrl: 
M2  - district: 
M2  - party: 
M2  - outcome: In-Progess/Failed/Chaptered
M2  - chapterNo: 
M2  - measureVote: Majority
M2  - measureAppropriation: false
M2  - measureFiscal: false
M2  - measureLocal: false
M2  - measureUrgency: false
M2  - measureTax: false
M2  - outcomeChapter: false
M2  - aiDisposition: Neutral
M2  - aiType: 
M2  - aiSector: 
M2  - aiSubsector:  
M2  - aiDomain: 
M2  - aiAccountability: Moderate
M2  - aiImpact: Moderate
M2  - aiEthics: Significant
M2  - aiInnovation: Moderate
M2  - aiPrivacy: Moderate
M2  - aiTransparency: Moderate
MP  - 
SE  - 20-20
ST  - ACA- 
UR  - 
Y2  - 
L1  - 
N1  - <div data-schema-version="9"><h3>AI Bill Notes</h3>
<ul>
<li>

</li>
</ul>
</div>
KW  - artificial-intelligence
KW  - AI
KW  - california-legislature
KW  - 20-20-regular-session
KW  - assembly-constitutional-amendment
KW  - party-
KW  - assembly-district-
KW  - active-bill-in-progress
KW  - active-bill-introduced
ER  - 
