TY  - BILL
TI  - AB-1331: An act to add Part 5.8 (commencing with Section 1560) to Division 2 of the Labor Code, relating to employment
T2  - Introduced
A2  - Elhawary, Sade
A3  - Bryan, Isaac
A3  - Gonzalez, Mark
A3  - Cortese, Dave
A3  - McNerney, Jerry
T3  - California Legislature
AB  - Existing law establishes the Division of Labor Standards Enforcement within the Department of Industrial Relations. Existing law authorizes the division, which is headed by the Labor Commissioner, to enforce the Labor Code and all labor laws of the state the enforcement of which is not specifically vested in any other officer, board or commission.
This bill would limit the use of workplace surveillance tools, as defined, by employers, including by prohibiting an employer from monitoring or surveilling workers in private, off-duty areas, as specified, and requiring workplace surveillance tools to be disabled during off-duty hours, as specified.
This bill would subject an employer who violates the bill to a civil penalty of $500 per employee for each violation and would authorize an employee and a public prosecutor to bring specified enforcement actions.
DA  - 2025/02/21/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
SP  - Code Pages
LA  - Language
M1  - AB1331
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1331
SE  - 2025-2026
ST  - AB-1331 Workplace surveillance
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1331
Y2  - 2025/02/21/
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Spot-bill
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - assembly-district-57
KW  - california-legislature
KW  - civil-penalties
KW  - democrat
KW  - department-of-industrial-relations
KW  - employee-rights
KW  - employer-monitoring
KW  - enforcement
KW  - enforcement-actions
KW  - labor-laws
KW  - labor-standards
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - private-areas
KW  - workplace-survaillance
ER  - 

