TY  - BILL
M1  - billNumber
ST  - shortTitle
TI  - title
A2  - sponsors, First
A2  - sponsors, Second
A3  - cosponsors, First
A3  - cosponsors, Second
SE  - section
T3  - legislativeBody
ET  - session
T2  - code
VL  - codeVolume
SP  - codePages
DA  - date
Y2  - accessDate
UR  - url
OP  - history
LA  - language
AB  - abstractNote
N1  - notes (digest)
M2  - sponsorUrl: 
M2  - district: 
M2  - party: 
M2  - outcome: In-Progess/Failed/Chaptered
M2  - chapterNo: 
M2  - measureVote: Majority
M2  - measureAppropriation: false
M2  - measureFiscal: false
M2  - measureLocal: false
M2  - measureUrgency: false
M2  - measureTax: false
M2  - outcomeChapter: false
M2  - aiDisposition: Neutral
M2  - aiType: 
M2  - aiSector: 
M2  - aiSubsector:  
M2  - aiDomain: 
M2  - aiAccountability: Moderate
M2  - aiImpact: Moderate
M2  - aiEthics: Significant
M2  - aiInnovation: Moderate
M2  - aiPrivacy: Moderate
M2  - aiTransparency: Moderate
L1  - 
KW  - artificial-intelligence
KW  - AI
KW  - california-legislature
KW  - 20-20-regular-session
KW  - assembly-bill
KW  - party-
KW  - assembly-district-
KW  - active-bill-in-progress
KW  - active-bill-introduced
ER  - 
