TY  - BILL
TI  - AB-346: An act to amend Sections 12300.1 and 12309.1 of the Welfare and Institutions Code, relating to in-home supportive services
T2  - Introduced
A2  - Nguyen, Stephanie
T3  - California Legislature
AB  - Existing law provides for the county-administered In-Home Supportive Services (IHSS) program, under which qualified aged, blind, and disabled persons are provided with specified services in order to permit them to remain in their own homes and avoid institutionalization. Existing law defines supportive services for purposes of the IHSS program to include those necessary paramedical services that are ordered by a licensed health care professional, which persons could provide for themselves, but for their functional limitations. Existing law requires an applicant for, or recipient of, in-home supportive services, as a condition of receiving these services, to obtain a certification from a licensed health care professional declaring that the applicant or recipient is unable to perform some activities of daily living independently, and that without services to assist the applicant or recipient with activities of daily living, the applicant or recipient is at risk of placement in out-of-home care, and defines a licensed health care professional to mean an individual licensed in California by the appropriate California regulatory agency, acting within the scope of their license or certificate as defined in the Business and Professions Code.
This bill would instead define “licensed health care professional” for those purposes to mean any person who engages in acts that are the subject of licensure or regulation under specified provisions of the Business and Professions Code or under any initiative act referred to in those specified provisions. The bill would also clarify that as a condition of receiving paramedical services, an applicant or recipient is required to obtain a certification from a licensed health care professional, as specified.
DA  - 2025/01/29/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB346
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB346
SE  - 2025-2026
ST  - AB-346 In-home supportive services: licensed health care professional certification
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB346
Y2  - 2025/01/29/
L1  - files/33893/Nguyen - 2025 - AB-346 An act to amend Sections 12300.1 and 12309.1 of the Welfare and Institutions Code, relating.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Needs more follow-up and opinion from County (March 13, 2025)
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Follow-up
</li>
<li>
Defer
</li>
</ul>
</div>
KW  - regulation
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ihss-program
KW  - supportive-services
KW  - ocea-lc-25-02
KW  - ocea-disposition-follow-up
KW  - assembly-district-10
KW  - business-and-professions-code
KW  - certification
KW  - daily-living
KW  - functional-limitations
KW  - health-care-professionals
KW  - home-care
KW  - ocea-disposition-defer
KW  - paramedical-services
ER  - 

