TY  - BILL
TI  - AB-571: An act to add and repeal Section 21080.62 of the Public Resources Code, relating to environmental quality, and declaring the urgency thereof, to take effect immediately
T2  - Introduced
A2  - Quirk-Silva, Sharon
A3  - Chen, Phillip
A3  - Davies, Laurie
A3  - Dixon, Diane
A3  - Essayli, Bill
A3  - Pacheco, Blanca
A3  - Petrie-Norris, Cottie
A3  - Sanchez, Kate
A3  - Ta, Tri
A3  - Valencia, Avelino
A3  - Archuleta, Bob
A3  - Choi, Stephen
T3  - California Legislature
AB  - The California Environmental Quality Act (CEQA) requires a lead agency, as defined, to prepare, or cause to be prepared, and certify the completion of an environmental impact report on a project that it proposes to carry out or approve that may have a significant effect on the environment or to adopt a negative declaration if it finds that the project will not have that effect. CEQA also requires a lead agency to prepare a mitigated negative declaration for a project that may have a significant effect on the environment if revisions in the project would avoid or mitigate that effect and there is no substantial evidence that the project, as revised, would have a significant effect on the environment.
CEQA exempts from its requirements various projects, including, but not limited to, housing projects that meet certain requirements and activities and approvals related to certain prison facilities.
This bill would exempt from the requirements of CEQA any activity or approval necessary for the completion of the Gypsum Canyon Veterans Cemetery in the County of Orange. To the extent that a local agency would be required to determine whether an activity or approval qualifies for this exemption, the bill would impose a state-mandated local program. The bill would repeal this provision on January 1, 2030.
This bill would make legislative findings and declarations as to the necessity of a special statute for the County of Orange.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that no reimbursement is required by this act for a specified reason.
This bill would declare that it is to take effect immediately as an urgency statute.
DA  - 2025/01/12/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB571
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB571
SE  - 2025-2026
ST  - AB-571 California Environmental Quality Act: exemption: Gypsum Canyon Veterans Cemetery
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB571
Y2  - 2025/01/12/
L1  - files/33856/Quirk-Silva - 2025 - AB-571 An act to add and repeal Section 21080.62 of the Public Resources Code, relating to environm.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Not much discussion on this bill.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - california-environmental-quality-act
KW  - urgency-statute
KW  - state-mandated-local-program
KW  - reimbursement-provisions
KW  - cemetery
KW  - ceqa
KW  - environmental
KW  - environmental-impacts
KW  - environmental-quality
KW  - gypsum-canyon-veterans-cemetery
KW  - legislative-findings
KW  - local-agency
ER  - 

