TY  - BILL
TI  - AB-882: An act to amend Section 69957 of, and to add and repeal Section 69957.5 of, the Government Code, relating to court reporting
T2  - Amended Assembly
A2  - Papan, Diane
T3  - California Legislature
AB  - Existing law regulates official court reporters in the superior courts. Under existing law, a court may use electronic recording equipment in a limited civil case, a misdemeanor or infraction case, or for the internal purpose of monitoring subordinate judicial officer performance. Existing law requires, prior to purchasing or leasing any electronic recording technology or equipment, a court to obtain advance approval from the Judicial Council.
This bill would prohibit the Judicial Council from granting approval for the purchase or lease of electronic recording technology or equipment solely for purposes of monitoring subordinate judicial officer performance. The bill would also, until January 1, 2028, authorize a court to issue a general order authorizing electronic recording on a temporary basis whenever a transcript of court proceedings is required in family law, probate, and civil contempt proceedings if specified requirements are met. The bill would require a transcript created from electronic recordings to include a designation for portions of the recording that contain no audible sound or are not discernable. The bill would prohibit courts from purchasing or leasing electronic recording technology or equipment to make verbatim recordings pursuant to these provisions.
DA  - 2025/02/19/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Desk Process
M1  - AB882
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB882
SE  - 2025-2026
ST  - AB-882 Electronic court reporting
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB882
Y2  - 2025/03/20/
L1  - files/33850/Papan - 2025 - AB-882 An act to amend Section 69957 of, and to add and repeal Section 69957.5 of, the Government C.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Court reporting in a good way.
</li>
<li>
Prohibits electronic equipment purpose for the sole purpose spying on performance.
</li>
<li>
Some of the committee participants raised some concerns about unintended consequences.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - court-procedures
KW  - courts
KW  - ocea-disposition-follow-up
KW  - active-bill-in-desk-process
KW  - assembly-district-21
KW  - civil-contempt
KW  - electronic-recodring-technology
KW  - electronic-recording
KW  - family-law
KW  - judicial-council
KW  - official-court-reporters
KW  - probate
KW  - recodring
KW  - subordinate-judicial-officer
KW  - transcripts
KW  - verbatim-recordings
ER  - 

