TY  - BILL
TI  - AB-283: An act to amend Sections 3552, 3555.5, and 7926.300 of, and to add Title 26 (commencing with Section 110000) to, the Government Code, and to amend Sections 12301.24, 12301.6, and 12301.61 of, and to add Sections 12300.8 and 12300.9 to, the Welfare and Institutions Code, relating to in-home supportive services
T2  - Introduced
A2  - Haney, Matt
A3  - Bryan, Isaac
A3  - McKinnor, Tina
A3  - Soria, Esmeralda
T3  - California Legislature
AB  - (1) Existing law establishes the In-Home Supportive Services (IHSS) program, which is administered by the State Department of Social Services, counties, and other entities, under which qualified aged, blind, or disabled persons are provided with supportive services in order to permit them to remain in their own homes.
Existing law authorizes a county board of supervisors to elect to contract with a nonprofit consortium to provide for the delivery of in-home supportive services or to establish, by ordinance, a public authority to provide for the delivery of those services, in accordance with certain procedures. Existing law deems a public authority created under these provisions to be the employer of in-home supportive services personnel under the Meyers-Milias-Brown Act, which governs labor relations between local public employers and employees. Existing law also deems a nonprofit consortium contracting with a county to be the employer of in-home supportive services personnel for purposes of collective bargaining over wages, hours, and other terms and conditions of employment. Existing law grants recipients of in-home supportive services the right to hire, fire, and supervise the work of any in-home supportive services personnel providing services for them.
Existing law prohibits the state and specified local public employers from deterring or discouraging public employees from becoming or remaining members of an employee organization. Existing law also requires specified public employers to provide exclusive employee representatives access to new employee orientations. Existing law generally grants the Public Employment Relations Board jurisdiction over violations of these provisions. Existing law defines “public employers” who are subject to these provisions as including, among others, public agencies, cities, counties, and districts.
This bill would expand the definition of “public employer,” for purposes of those provisions, to include an employer who is subject to the In-Home Supportive Services Employer-Employee Relations Act, which the bill would create. The bill would establish a method for resolving disputes regarding wages, benefits, and other terms and conditions of employment between the state and recognized employee organizations representing individual providers. The bill would provide for the right of employees, also known as individual providers under the act, to form, join, and participate in activities of employee organizations for the purposes of representation on all matters within the scope of employee organizations. The bill would define “employee” or “individual provider” for these purposes to mean a person authorized to provide in-home supportive services pursuant to the individual provider mode or waiver personal care services, as prescribed.
This bill would, for purposes of collective bargaining, deem the state to be the employer of record of individual providers in each county. The bill would grant the in-home supportive services recipient with the right to hire, fire, and supervise the work of the individual providers providing services to them. Among other things, the bill would specify that individual providers employed by a predecessor agency before January 1, 2026, shall retain employee status and not be required by the state to requalify to receive payment for providing in-home supportive services.
Among other things, for purposes of collective bargaining, this bill would provide that existing bargaining units consisting of individual providers in a single county that are represented by the same recognized employee organization shall be deemed merged into the largest possible multicounty bargaining units represented by that employee organization. In counties where no recognized employee organization exists as of January 1, 2026, the bill would specify that a bargaining unit consisting of all employees in that county shall be deemed an appropriate unit for collective bargaining. Under the bill, if individual providers in a county bargaining unit are represented by a recognized employee organization on January 1, 2026, the state would be deemed the successor employer of the predecessor agency for purposes of negotiating a collective bargaining agreement, subject to the obligation to meet and confer in good faith and meet other related legal requirements.
This bill would require all recognized employee organizations, as of January 1, 2026, to negotiate jointly on behalf of all bargaining units they represent to reach a single memorandum of understanding with the employer. The bill would authorize the memorandum of understanding to contain addenda reflecting regional or county-level terms and conditions. The bill would establish procedures for voting and ratification of a memorandum of understanding, and for the employer to assume a predecessor agency’s rights and obligations under a memorandum of understanding or agreement between a predecessor agency and a recognized employee organization that is in effect on January 1, 2026.
This bill would prescribe the duties of the state under the bill, including requiring the Governor to meet and confer in good faith, and to follow specified procedures regarding collective bargaining. If an agreement is reached by a representative of the Governor and the recognized employee organizations, the bill would require those parties to jointly prepare a written memorandum of understanding and present it to the Legislature for determination by majority vote. The bill would require the Governor, for any side letter, appendix, or other addendum to a memorandum of understanding that requires the expenditure of $250,000 or more related to salary and benefits not included in the original memorandum or the Budget Act, to provide that to the Joint Legislative Budget Committee, as specified. The bill would also establish mediation and arbitration procedures that would apply when the parties fail to reach an agreement.
This bill would make certain actions by an employer and other entities involved in administering the IHSS program unlawful, including imposing or threatening to impose reprisals on employees or otherwise interfering with the exercise of their rights. The bill would authorize the Public Employment Relations Board to adopt reasonable rules and regulations pursuant to the bill, including the adoption of emergency regulations, as prescribed.
(2) Existing law requires the Controller to provide for the administration of payroll deductions and salary reductions, and authorizes the Controller to establish procedures for that purpose.
This bill would require the Controller to honor a written authorization for payroll deductions executed by an employee before January 1, 2026, and to make deductions for payments of dues to a recognized employee organization pursuant to the bill consistent with the above-described payroll deduction procedures.
(3) Existing law, the California Public Records Act, requires public records to be open to inspection at all times during the office hours of the state or local agency that retains those records, and provides that every person has a right to inspect any public record, except as provided. Existing law provides that certain information regarding persons paid by the state to provide in-home supportive services, or other related public services, are not subject to disclosure under those provisions. Existing law further provides that copies of names, addresses, home telephone numbers, and other identifying information are required to be made available, upon request, to an exclusive bargaining agent and to any employee organization seeking representation rights under specified collective bargaining provisions.
This bill would, with respect to the above-described personal identifying information, instead require this information to be made available to the exclusive bargaining agent and any employee organization seeking representation under the bill. The bill would require the state, or a county, public authority, or nonprofit consortium organized pursuant to the IHSS program, to promptly make the information available to the requesting entity.
This bill would revise the IHSS program provisions to require the state to assume responsibilities as set forth in the bill. The bill would also require a county or city and county to continue to have certain IHSS program-related functions set forth in county ordinance or contract performed in accordance with specified provisions.
(4) Existing law requires prospective providers of in-home supportive services to complete an in-person provider orientation at the time of enrollment that is developed by the department, in consultation with counties, that includes requirements to be an eligible IHSS provider and other related matters.
This bill additionally would require that in-person provider orientation include any other information required to be communicated to prospective providers by a memorandum of understanding, appendix, or side letter between recognized employee organizations and the state.
Existing law requires a specified mediation process, including a factfinding panel recommending settlement terms, to be held if a public authority or nonprofit consortium and an employee organization fail to reach agreement on a bargaining contract with in-home supportive service (IHSS) workers on or after October 1, 2023.
This bill would make that provision inoperative. The bill would also require the department to appoint an advisory committee to provide ongoing advice and recommendations regarding in-home supportive services, as specified. The bill would make other related changes to these provisions. By imposing new duties on local government officials, the bill would impose a state-mandated local program.
(5)This bill would include findings that changes proposed by this bill address a matter of statewide concern and, therefore, apply to all counties.
(6)The California Constitution requires local agencies, for the purpose of ensuring public access to the meetings of public bodies and the writings of public officials and agencies, to comply with a statutory enactment that amends or enacts laws relating to public records or open meetings and contains findings demonstrating that the enactment furthers the constitutional requirements relating to this purpose.
This bill would make legislative findings to that effect.
(7)Existing constitutional provisions require that a statute that limits the right of access to the meetings of public bodies or the writings of public officials and agencies be adopted with findings demonstrating the interest protected by the limitation and the need for protecting that interest.
This bill would make legislative findings to that effect.
(8)The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that with regard to certain mandates no reimbursement is required by this act for a specified reason.
With regard to any other mandates, this bill would provide that, if the Commission on State Mandates determines that the bill contains costs so mandated by the state, reimbursement for those costs shall be made pursuant to the statutory provisions noted above.
DA  - 2025/01/22/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB283
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB283
SE  - 2025-2026
ST  - AB-283 In-Home Supportive Services Employer-Employee Relations Act
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB283
Y2  - 2025/01/22/
L1  - files/33793/Haney - 2025 - AB-283 An act to amend Sections 3552, 3555.5, and 7926.300 of, and to add Title 26 (commencing with.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - labor-relations
KW  - ihss-program
KW  - social-services
KW  - supportive-services
KW  - ocea-lc-25-02
KW  - state-mandated-local-program
KW  - assembly-district-61
KW  - collective-bargaining
KW  - assembly-district-17
KW  - assembly-district-27
KW  - assembly-district-55
KW  - emploee-rights
KW  - payroll-deductions
KW  - public-employer
KW  - public-records
ER  - 

