TY  - BILL
TI  - AB-96: An act to amend Sections 18998 and 18998.1 of the Welfare and Institutions Code, relating to public health
T2  - Amended Assembly
A2  - Jackson, Corey
T3  - California Legislature
AB  - Existing law required the Department of Health Care Access and Information, on or before July 1, 2023, to develop and approve statewide requirements for community health worker certificate programs. Existing law requires the department, as part of developing those requirements, to, among other things, determine the necessary curriculum to meet certificate program objectives. Existing law defines “community health worker” for these purposes to mean a liaison, link, or intermediary between health and social services and the community to facilitate access to services and to improve the access and cultural competence of service delivery. Existing law specifies that “community health worker” include Promotores, Promotores de Salud, Community Health Representatives, navigators, and other nonlicensed health workers with the qualifications developed by the department.
This bill would also specify for these purposes that a “community health worker” includes a peer support specialist and would deem a certified peer support specialist to have satisfied all education and training requirements developed by the department for certification as a community health worker.
DA  - 2025/01/07/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB96
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB96
SE  - 2025-2026
ST  - AB-96 Community health workers
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB96
Y2  - 2025/02/11/
L1  - files/33794/Jackson - 2025 - AB-96 An act to amend Sections 18998 and 18998.1 of the Welfare and Institutions Code, relating to.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - community
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - worker-rights
KW  - labor-relations
KW  - social-services
KW  - ocea-lc-25-02
KW  - health-care
KW  - assembly-district-60
KW  - community-health-worker
KW  - cultural-competence
KW  - education-requirements
KW  - health-care-access
KW  - health-services
KW  - health-workers
KW  - peer-support-specialist
KW  - training-requirements
ER  - 

