TY  - BILL
TI  - ACA-2: A resolution to propose to the people of the State of California an amendment to the Constitution of the State, by repealing and adding Section 4.5 of Article IV thereof, relating to the Legislature
T2  - Introduced
A2  - Jackson, Corey
T3  - California Legislature
AB  - The California Constitution prohibits Members of the Legislature from accruing any pension or retirement benefit other than participation in the federal Social Security program as a result of legislative service.
This measure, the Legislative Diversification Act, would repeal that prohibition and instead require the Legislature to establish a retirement system for Members elected to or serving in the Legislature on or after November 1, 2010. The measure would require a Member to serve at least 10 years in the Legislature to be eligible to receive benefits under the retirement system. The measure would authorize a Member who serves fewer than 10 years to transfer the service credit earned as a result of service in the Legislature to any other public employees’ pension or retirement system in which the Member participates.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - ACA2
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260ACA2
SE  - 2025-2026
ST  - ACA-2 Legislature: retirement
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260ACA2
Y2  - 2024/12/02/
L1  - files/33879/Jackson - 2024 - ACA-2 A resolution to propose to the people of the State of California an amendment to the Constitu.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - california-legislature
KW  - democrat
KW  - public-employees
KW  - retirement
KW  - retirement-system
KW  - ocea-lc-25-02
KW  - eligibility-requirements
KW  - assembly-constitutional-amendment
KW  - assembly-district-60
KW  - california-constitution
KW  - legislative-diversification-act
KW  - legislative-service
KW  - pension
KW  - pension-benefits
KW  - retirement-benefits
KW  - service-credit
ER  - 

