TY  - BILL
TI  - SB-36: An act to add Section 17206.3 to the Business and Professions Code, to amend Sections 1770 and 3345 of, and to add Title 1.4E (commencing with Section 1749.9) to Part 4 of Division 3 of, the Civil Code, and to amend Sections 396 and 1524 of the Penal Code, relating to price gouging
T2  - Amended Senate
A2  - Umberg, Tom
A2  - Smallwood-Cuevas, Lola
T3  - California Legislature
AB  - (1) Existing law, the Unfair Competition Law, makes various practices unlawful and provides that a person who engages, has engaged, or proposes to engage in unfair competition is liable for a civil penalty, as specified.
This bill would additionally make a person who violates those provisions, if the act or acts of unfair competition are perpetrated against one or more persons displaced due to a state of emergency or local emergency, as defined, liable for a civil penalty not to exceed $2,500 for each violation, as specified.
(2) Existing law, the Consumers Legal Remedies Act, makes unlawful certain unfair methods of competition and certain unfair or deceptive acts or practices undertaken by a person in a transaction intended to result or that results in the sale or lease of goods or services to a consumer. These include, among others, making false or misleading statements of fact concerning reasons for, existence of, or amounts of, price reductions.
This bill would additionally make it unlawful under those provisions to engage in, among other things, price gouging during a state of emergency or local emergency.
(3) Existing law requires the trier of fact, in a civil action to redress unfair or deceptive acts or practices or unfair competition brought by, on behalf of, or for the benefit of senior citizens, disabled persons, or veterans, to consider specified factors in determining the amount of a discretionary fine, penalty, or remedy to be imposed. Existing law authorizes the trier of fact, upon a finding of one of those factors, to impose a fine, penalty, or other remedy in an amount up to 3 times greater than the amount authorized by statute or the amount the trier of fact would impose in the absence of the affirmative finding.
This bill would make those provisions applicable to persons displaced due to a state of emergency or a local emergency, as defined.
(4) Under existing law, upon the proclamation of a state of emergency by the President of the United States or the Governor, or upon the declaration of a local emergency by the executive officer of any county, city, or city and county, and for 30 days or 180 days, as specified, following the proclamation or declaration of emergency, it is a misdemeanor for a person, contractor, business, or other entity to sell or offer to sell certain goods or services for a price of more than 10% greater than the price charged by that person immediately prior to the proclamation or declaration of emergency. Existing law authorizes the extension of these prohibitions by, among others, the Governor, if deemed necessary to protect the lives, property or welfare of the citizens.
This bill would specify that an extension authorized by the Governor may be terminated by a concurrent resolution of the Legislature declaring it at an end and that those provisions apply in all counties in the proclamation or declaration of emergency as well as all adjacent counties and counties within a 50-mile radius of the counties in the proclamation or declaration of emergency. The bill would require a housing listing platform to, among other things, alert local, regional, or state law enforcement agencies if it knows or has reason to believe that the price for a listing made available on the platform violates the price gouging provisions and to establish and maintain a policy informing a person that listings are prohibited from violating the above-described provisions, as specified.
This bill would define “housing listing platform” for these purposes as an internet website, application, or other similar centralized platform that acts as an intermediary between a consumer and another person which allows another person to list the availability of housing, lodging, or units for sale or for rent to a consumer.
(5) Existing law allows a search warrant to be issued upon probable cause, supported by affidavit, naming or describing the person to be searched or searched for, and particularly describing the property, thing, or things and the place to be searched, and enumerates the grounds upon which a search warrant may be issued.
This bill would additionally authorize a search warrant to be issued when the property or things to be seized consists of evidence that tends to show that specified price gouging violations have occurred or are occurring.
DA  - 2024/12/03/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB36
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB36
SE  - 2025-2026
ST  - SB-36 Price gouging: state of emergency
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB36
Y2  - 2025/02/24/
L1  - files/33798/Umberg and Smallwood-Cuevas - 2024 - SB-36 An act to add Section 17206.3 to the Business and Professions Code, to amend Sections 1770 an.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - prices
KW  - housing
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - california-legislature
KW  - civil-penalties
KW  - democrat
KW  - ocea-disposition-monitor
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - ocea-lc-25-02
KW  - state-of-emergency
KW  - senate-district-34
KW  - consumers-legal-remedies-act
KW  - displaced-persons
KW  - economic-activity
KW  - emergency
KW  - emergency-response-management
KW  - legal-provisions
KW  - local-emergency
KW  - price-gauging
KW  - unfair-competition
ER  - 

