TY  - BILL
TI  - SB-70: An act to amend Sections 14838.5 and 14838.64 of the Government Code, relating to public contracts
T2  - Amended Senate
A2  - Seyarto, Kelly
T3  - California Legislature
AB  - The Small Business Procurement and Contract Act permits a state agency or the California State University to award a contract for goods, services, or information technology with an estimated value between $5,000 and $250,000 to a certified small business, including a microbusiness and a disabled veteran business enterprise, without complying with specified competitive bidding requirements.
This bill would increase the maximum estimated value of a contract for goods, services, or information technology awarded pursuant to the act from $250,000 to $350,000. Commencing January 1, 2028, and biennially thereafter, the bill would require the Director of General Services to conduct a review of that maximum value, and would authorize the director to adjust that value to reflect changes in the California Consumer Price Index.
DA  - 2025/01/14/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB70
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB70
SE  - 2025-2026
ST  - SB-70 Public contracts: Small Business Procurement and Contract Act
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB70
Y2  - 2025/03/03/
L1  - files/33800/Seyarto - 2025 - SB-70 An act to amend Sections 14838.5 and 14838.64 of the Government Code, relating to public cont.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - contracts
KW  - 2025-2026-regular-session
KW  - california-legislature
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - senate-bill
KW  - republican
KW  - california-consumer-price-index
KW  - contract-value
KW  - microbusiness
KW  - procurement
KW  - public-sector
KW  - senate-district-32
KW  - small-businesses
ER  - 

