TY  - BILL
TI  - AB-1323: An act relating to public retirement
T2  - Introduced
A2  - Chen, Phillip
T3  - California Legislature
AB  - Existing law establishes that it is the intent and purpose of the Legislature, in enacting specified provisions of law, to safeguard the solvency of all public retirement systems and funds.
This bill would state the intent of the Legislature to enact legislation relating to public retirement.
DA  - 2025/02/21/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB1323
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1323
SE  - 2025-2026
ST  - AB-1323 Public retirement
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1323
Y2  - 2025/02/21/
L1  - files/33844/Chen - 2025 - AB-1323 An act relating to public retirement.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Generally supportive
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - ocea-disposition-support
KW  - public-employees
KW  - republican
KW  - legislative-intent
KW  - retirement-benefits
KW  - assembly-district-59
KW  - financial-security
KW  - pension-systems
KW  - public-retirement-system
KW  - retirement-funds
KW  - solvency
KW  - state-laws
ER  - 

