TY  - BILL
TI  - AB-33: An Act to add Sections 38760, 38761, and 40010 to the Vehicle Code, relating to autonomous vehicles
T2  - Amended Assembly
A2  - Aguiar-Curry, Cecilia
T3  - California Legislature
AB  - Existing law authorizes the operation of an autonomous vehicle on public roads for testing purposes by a driver who possesses the proper class of license for the type of vehicle operated if specified requirements are satisfied. Existing law prohibits the operation of an autonomous vehicle on public roads until the manufacturer submits an application to the Department of Motor Vehicles, as specified, and that application is approved. Existing law makes it a crime to violate, or fail to comply with, any provision of the Vehicle Code or any local ordinance adopted pursuant to this code.
This bill would prohibit the delivery of commercial goods, as defined, directly to a residence or to a business for its use or retail sale through the operation of autonomous vehicles without a human operator on any highway within the State of California. The bill would exclude the transportation of prepared meals and food intended for immediate consumption from restaurants or food establishments directly to consumers from this prohibition. The bill would declare that a violation of this prohibition is not a crime, and instead punishable by a civil fine not to exceed $25,000 for each instance of the violation. The bill would make certain findings and declarations related to these provisions.
This bill would make technical, nonsubstantive changes to these provisions.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB33
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB33
SE  - 2025-2026
ST  - AB-33 Autonomous vehicles
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB33
Y2  - 2025/03/04/
L1  - files/33795/Aguiar-Curry - 2024 - AB-33 An Act to add Sections 38760, 38761, and 40010 to the Vehicle Code, relating to autonomous ve.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Teamster's bill
</li>
<li>
Followed-up and being supportive
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - UAV
KW  - traffic
KW  - highways
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - ocea-lc-25-02
KW  - ocea-disposition-follow-up
KW  - assembly-district-4
KW  - autonomous-vehicles
KW  - commercial-goods
KW  - food-transportation
KW  - human-operator
KW  - public-roads
KW  - self-driving-cars
KW  - vehicle-code
ER  - 

