TY  - BILL
TI  - ACA-1: A resolution to propose to the people of the State of California an amendment to the Constitution of the State, by amending Section 20 of Article XVI thereof, relating to public finance
T2  - Introduced
A2  - Valencia, Avelino
T3  - California Legislature
AB  - The California Constitution prohibits the total annual appropriations subject to limitation of the State and of each local government from exceeding the appropriations limit of the entity of government for the prior year adjusted for the change in the cost of living and the change in population. The California Constitution defines “appropriations subject to limitation” of the State for these purposes.
The California Constitution establishes the Budget Stabilization Account and requires, for every fiscal year and based on the Budget Act for that fiscal year, the Controller to transfer from the General Fund to the Budget Stabilization Account, no later than October 1, a sum equal to 1.5% of the estimated amount of General Fund revenues for that fiscal year. The California Constitution requires other transfers between the General Fund and the Budget Stabilization Account, as specified. The California Constitution prohibits the amount transferred pursuant to these provisions for any fiscal year from exceeding an amount that would result in a balance in the account that, when the transfer is made, exceeds 10% of the amount of the General Fund proceeds of taxes for the fiscal year estimate, as specified.
This measure would change the 1.5% required transfer to an undetermined percentage of the estimated amount of General Fund revenues for that fiscal year. The measure would change the 10% limit on the balance in the Budget Stabilization Account to 20% of the amount of the General Fund proceeds of taxes for the fiscal year estimate, as specified. The measure would specify that funds transferred under these provisions to the Budget Stabilization Account do not constitute appropriations subject to the above-described annual appropriations limit.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - ACA1
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260ACA1
SE  - 2025-2026
ST  - ACA-1 Public finance
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260ACA1
Y2  - 2025/01/29/
L1  - files/33881/Valencia - 2024 - ACA-1 A resolution to propose to the people of the State of California an amendment to the Constitu.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-02
KW  - public-sector
KW  - assembly-constitutional-amendment
KW  - california-constitution
KW  - annual-appropriations
KW  - appropriations-limit
KW  - budget-stabilization-account
KW  - financial
KW  - financial-management
KW  - fund-transfers
KW  - general-fund
KW  - public-finance
KW  - revenue-estimates
KW  - state-budget
KW  - tax-proceeds
ER  - 

