TY  - BILL
TI  - AB-711: An act to amend Sections 1005 and 2016.040 of the Code of Civil Procedure, relating to civil actions
T2  - Introduced
A2  - Chen, Phillip
T3  - California Legislature
AB  - Existing law relating to civil procedure requires written notice and establishes deadlines for serving and filing moving and supporting papers for prescribed motions and for serving notices and other papers, as specified. Existing law also requires that meet and confer notices with specified information be filed in support of specified motions.
This bill would require that such notices and declarations include a statement by the filing party as to whether they will provide a certified shorthand reporter for a hearing, if one is ordered.
DA  - 2025/02/14/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB711
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB711
SE  - 2025-2026
ST  - AB-711 Civil Actions: shorthand reporters
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB711
Y2  - 2025/02/14/
L1  - files/33852/Chen - 2025 - AB-711 An act to amend Sections 1005 and 2016.040 of the Code of Civil Procedure, relating to civil.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Brought to Chen from some Court reporters.
</li>
<li>
Chen brought the bill to OCEA and the lobbyists.
</li>
<li>
Didn’t see or anticipate any issues.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - republican
KW  - civil-actions
KW  - court-procedures
KW  - courts
KW  - assembly-district-59
KW  - certified-shorthand-reporter
KW  - civil-procedures
KW  - filing-deadlines
KW  - hearing
KW  - legal-motions
KW  - meet-and-confer-notices
KW  - written-notice
ER  - 

