TY  - BILL
TI  - AB-569: An act to amend Section 7522.18 of the Government Code, relating to retirement benefits
T2  - Introduced
A2  - Stefani, Catherine
T3  - California Legislature
AB  - Existing law, the California Public Employees’ Pension Reform Act of 2013 (PEPRA), on and after January 1, 2013, requires a public retirement system, as defined, to modify its plan or plans to comply with PEPRA, as specified. Among other things, PEPRA prohibits a public employer from offering a defined benefit pension plan exceeding specified retirement formulas, requires new members of public retirement systems to contribute at least a specified amount of the normal cost, as defined, for their defined benefit plans, and prohibits an enhancement of a public employee’s retirement formula or benefit adopted after January 1, 2013, from applying to service performed prior to the operative date of the enhancement.
PEPRA prohibits a public employer from offering a supplemental defined benefit plan if the public employer did not do so before January 1, 2013, or, if it did, from offering that plan to an additional employee group after that date.
This bill would, notwithstanding that prohibition, authorize a public employer, as defined, to bargain over contributions for supplemental retirement benefits administered by, or on behalf of, an exclusive bargaining representative of one or more of the public employer’s bargaining units.
DA  - 2025/01/12/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB569
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB569
SE  - 2025-2026
ST  - AB-569 California Public Employees’ Pension Reform Act of 2013: exceptions: supplemental defined benefit plans
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB569
Y2  - 2025/01/12/
L1  - files/33858/Stefani - 2025 - AB-569 An act to amend Section 7522.18 of the Government Code, relating to retirement benefits.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Changed a lot of the benefits for new hires.
</li>
<li>
Prohibited public employers to offer a supplemental defined benefits plan.
</li>
<li>
Authorizes employer to bargain for benefits.
</li>
<li>
Keep a watch for it.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - public-employees
KW  - retirement
KW  - ocea-disposition-follow-up
KW  - retirement-benefits
KW  - public-retirement-system
KW  - california-public-employees-pension-reform-act
KW  - assembly-district-19
KW  - bargaining-negotiations
KW  - employee-groups
KW  - exclusive-bargaining-representatives
KW  - pepra
KW  - public-employers
KW  - retirement-plans
KW  - supplemental-retirement-benefits
ER  - 

