TY  - BILL
TI  - AB-522: An act relating to private employment
T2  - Introduced
A2  - DeMaio, Carl
T3  - California Legislature
AB  - Existing law establishes the Department of Industrial Relations, which is responsible for, among other things, fostering, promoting, and developing the welfare of wage earners of California to improve their working conditions and to advance their opportunities for profitable employment.
This bill would state the intent of the Legislature to enact legislation to streamline requirements in state labor law and to curb abuses by labor unions.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB522
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB522
SE  - 2025-2026
ST  - AB-522 Private employment: labor unions
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB522
Y2  - 2025/02/10/
L1  - files/33860/DeMaio - 2025 - AB-522 An act relating to private employment.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Spot bill.
</li>
<li>
Sponsor railed against public employee retirement.
</li>
<li>
Will probably be amended in the next 30 days.
</li>
<li>
Tim questioned whether it worth opposing it or not. Question is whether he is sponsoring this bill for getting the attention.
</li>
<li>
Language is very harsh.
</li>
<li>
De Maio is one of the very negative republicans.
</li>
<li>
We probably not need to give much satisfaction.
</li>
<li>
Need to strongly oppose.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Oppose
</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - department-of-industrial-relations
KW  - ocea-lc-25-03
KW  - labor-relations
KW  - republican
KW  - legislative-intent
KW  - industrial-relations
KW  - working-conditions
KW  - labor-unions
KW  - abuse-prevention
KW  - assembly-district-75
KW  - employment-opportunities
KW  - ocea-disposition-oppose
KW  - state-labor-law
KW  - streamlining-requirements
ER  - 

