TY  - BILL
TI  - SB-299:  An act to amend Sections 25131, 36934, and 65860 of the Government Code, relating to local government
T2  - Introduced
A2  - Cabaldon, Christopher
T3  - California Legislature
AB  - Existing law prohibits a county or city from passing an ordinance within five days of introduction and requires the ordinance to be passed at a regular meeting or at an adjourned regular meeting, except that existing law authorizes an urgency ordinance to be passed immediately upon introduction at a regular or special meeting. Existing law requires all ordinances to be read in full at the time of introduction or passage, as specified. Existing law requires nonurgency ordinances that are altered after introduction to be passed at a regular or at an adjourned regular meeting at least five days after alteration, as specified.
This bill would instead prohibit a county or city from passing an ordinance within five days of publication, as specified, except that the bill would authorize an urgency ordinance to be passed immediately upon introduction. The bill would remove the other procedures described above.
The California Environmental Quality Act (CEQA) requires a lead agency, as defined, to prepare, or cause to be prepared, and certify the completion of, an environmental impact report on a project that it proposes to carry out or approve that may have a significant effect on the environment or to adopt a negative declaration if it finds that the project will not have that effect. CEQA does not apply to the approval of ministerial projects.
Existing law requires a county or city ordinance to be consistent with the general plan of the county or city, as specified. Existing law requires a zoning ordinance to be amended within a reasonable time in the event that the ordinance becomes inconsistent with the general plan by reason of amendment to the general plan, or to any element of the plan, as specified.
This bill would authorize a county or city to deem that the adoption or amendment of a zoning ordinance or related zoning standard to comply with an amended general plan, or amended element of the plan, is subject to a streamlined, ministerial approval process. By establishing a streamlined, ministerial approval process for certain housing developments, this bill would expand the exemption for the ministerial approval of projects under CEQA.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB299
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB299
SE  - 2025-2026
ST  - SB-299 Local government: ordinances
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB299
Y2  - 2025/02/10/
L1  - files/33830/Cabaldon - 2025 - SB-299  An act to amend Sections 25131, 36934, and 65860 of the Government Code, relating to local.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - california-environmental-quality-act
KW  - ceqa-exceptions
KW  - county-city-regulations
KW  - general-plan-compliance
KW  - housing-developments
KW  - ordinances
KW  - senate-district-3
KW  - streamlined-approval-process
KW  - urgency-ordinance
KW  - urgency-statute
ER  - 

