TY  - BILL
TI  - SB-301:  An act to amend Section 31560 of the Government Code, relating to retirement
T2  - Introduced
A2  - Grayson, Tim
T3  - California Legislature
AB  - Existing law, the County Employees Retirement Law of 1937, prescribes the rights, benefits, and duties of members of the retirement systems established pursuant to its provisions. Existing law requires a safety member, as defined, to remain a safety member only while the principal duties of their position consist of active law enforcement, active fire suppression, or active lifeguard service, as specified.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB301
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB301
SE  - 2025-2026
ST  - SB-301 County Employees Retirement Law of 1937
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB301
Y2  - 2025/02/10/
L1  - files/33829/Grayson - 2025 - SB-301  An act to amend Section 31560 of the Government Code, relating to retirement.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - benefits
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - active-law-enforcement
KW  - county-employees-retirement-law
KW  - fire-suppression
KW  - lifeguard-service
KW  - public-safety
KW  - retirement-system
KW  - safety-member
KW  - senate-district-5
ER  - 

