TY  - BILL
TI  - AB-596: An act to add Section 6403.7 to the Labor Code, relating to occupational safety
T2  - Amended Assembly
A2  - McKinnor, Tina
T3  - California Legislature
AB  - Existing law established and requires the Division of Occupational Safety and Health within the Department of Industrial Relations to enforce all occupational safety and health standards, as specified. Existing law establishes the Occupational Safety and Health Standards Board within the department to promulgate and enforce occupational safety and health standards for the state. A violation of these standards and regulations under specific circumstances is a crime.
Until February 3, 2025, existing regulations promulgated by the board, in all areas of employment except as specified, prohibit an employer from preventing any employee from wearing a face covering, including a respirator, as specified, unless it would create a safety hazard. Existing regulations define various terms for purposes of this prohibition.
This bill would prohibit an employer from preventing any employee from wearing a face covering, including a respirator, unless it would create a safety hazard. Consistent with the above-referenced regulations, the bill would define terms for purposes of these provisions.
Because a violation of the above-described prohibition constitutes a crime, this bill would impose a state-mandated local program.
The California Constitution requires the state to reimburse local agencies and school districts for certain costs mandated by the state. Statutory provisions establish procedures for making that reimbursement.
This bill would provide that no reimbursement is required by this act for a specified reason.
DA  - 2025/01/13/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB596
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB596
SE  - 2025-2026
ST  - AB-596 Occupational safety: face coverings
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB596
Y2  - 2025/03/10/
L1  - files/33787/McKinnor - 2025 - AB-596 An act to add Section 6403.7 to the Labor Code, relating to occupational safety.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Some objections were raised, but generally supportive
</li>
<li>
Employee safety issues
</li>
<li>
Expected to move forward not running into any issues.
</li>
<li>
The governor seems to be moving a little toward center-right, so there are some concerns.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - industrial-relations
KW  - ocea-lc-25-02
KW  - state-mandated-local-program
KW  - assembly-district-61
KW  - reimbursement-provisions
KW  - employer-regulations
KW  - face-coverings
KW  - health-standards
KW  - occupational-safety
KW  - respirators
KW  - safety-hazard
ER  - 

