TY  - BILL
TI  - SB-458: An act to amend and repeal Section 9003 of, and to amend, repeal, and add Sections 107, 336, 342, 9001, 9002, 9004, 9005, 9006, 9007, 9008, 9009, 9034, 9035, 9050, 9051, 9063, 9086, 9087, 13282, and 18602 of, the Elections Code, and to amend, repeal, and add Section 88002 of the Government Code, relating to elections
T2  - Introduced
A2  - Niello, Roger
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law requires the Attorney General, upon receipt of the text of a proposed initiative or referendum measure, to prepare a circulating title and summary of the chief purposes and points of the proposed measure that includes an estimate of the financial impact of the proposed measure. Existing law requires the Attorney General to prepare a ballot title and summary for each measure that the Secretary of State determines will appear on the ballot at a statewide election.
This bill would instead require the Legislative Analyst to carry out these responsibilities. The bill would make the operation of this requirement contingent upon approval by the voters of SCA ___ of the 2025–26 Regular Session.
DA  - 2025/02/19/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB458
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB458
SE  - 2025-2026
ST  - SB-458 Initiative and referendum measures: title and summary
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB458
Y2  - 2025/02/19/
L1  - files/33825/Niello and Umberg - 2025 - SB-458 An act to amend and repeal Section 9003 of, and to amend, repeal, and add Sections 107, 336,.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - elections
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - republican
KW  - attorney-general
KW  - ballot-title
KW  - financial-impact
KW  - government-responsibilities
KW  - initiative-measures
KW  - legislative-analyst
KW  - referendum-measures
KW  - senate-district-6
KW  - statewide-election
KW  - voter-approval
ER  - 

