TY  - BILL
TI  - SB-309: An act to amend Section 12306.1 of the Welfare and Institutions Code, relating to in-home supportive services
T2  - Introduced
A2  - Jones, Brian
T3  - California Legislature
AB  - Existing law provides for the county-administered In-Home Supportive Services (IHSS) program, under which qualified aged, blind, and disabled persons are provided with supportive services in order to permit them to remain in their own homes. Existing law requires a county to use county-only funds to fund both the county share and the state share, except as specified, when any increase in provider wages or benefits is locally negotiated, mediated, or imposed by a county, public authority, or nonprofit consortium, or any increase in provider wages or benefits is adopted by ordinance.
DA  - 2025/02/10/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB309
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB309
SE  - 2025-2026
ST  - SB-309 In-Home Supportive Services program: provider wages
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB309
Y2  - 2025/02/10/
L1  - files/33827/Jones - 2025 - SB-309 An act to amend Section 12306.1 of the Welfare and Institutions Code, relating to in-home su.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - benefits
KW  - wages
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - senate-bill
KW  - county-administration
KW  - ihss-program
KW  - in-home-supportive-services
KW  - republican
KW  - supportive-services
KW  - county-funds
KW  - local-negotiation
KW  - senate-district-40
KW  - state-share
ER  - 

