TY  - BILL
TI  - SB-481: An act to amend Section 12300 of the Welfare and Institutions Code, relating to in-home supportive services
T2  - Introduced
A2  - Alvarado-Gil, Marie
T3  - California Legislature
AB  - Existing law provides for the In-Home Supportive Services (IHSS) program, administered by the State Department of Social Services and counties, under which qualified aged, blind, and disabled persons are provided with supportive services in order to permit them to remain in their own homes.
This bill would make technical, nonsubstantive changes to those provisions.
DA  - 2025/02/19/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB481
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB481
SE  - 2025-2026
ST  - SB-481 In-home supportive services
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB481
Y2  - 2025/02/19/
L1  - files/33823/Alvarado-Gil - 2025 - SB-481 An act to amend Section 12300 of the Welfare and Institutions Code, relating to in-home supp.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - aged
KW  - blind
KW  - county-administration
KW  - disabled
KW  - ihss-program
KW  - in-home-supportive-services
KW  - republican
KW  - senate-district-4
KW  - social-services
KW  - supportive-services
KW  - technical-change
ER  - 

