TY  - BILL
TI  - SJR-2: Relative to classified workers
T2  - Introduced
A2  - Cortese, Dave
T3  - California Legislature
AB  - This measure would urge President Donald J. Trump and the Congress of the United States to approve federal legislation guaranteeing specified rights to classified workers that would, among other things, empower those workers to work in a stable, safe environment and receive livable and competitive wages, as provided.
DA  - 2025/03/03/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SJR2
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SJR2
SE  - 2025-2026
ST  - SJR-2 Classified workers’ rights
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SJR2
Y2  - 2025/03/03/
L1  - files/33838/Cortese - 2025 - SJR-2 Relative to classified workers.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - classified-workers
KW  - competitive-wages
KW  - employment-standards
KW  - federal-legislation
KW  - president-trump
KW  - safe-workplace
KW  - senate-district-15
KW  - senate-joint-resolution
KW  - stable-environment
KW  - us-congress
KW  - worker-rights
ER  - 

