TY  - BILL
TI  - SB-28: An act to amend Section 11972 of the Health and Safety Code, relating to courts, and declaring the urgency thereof, to take effect immediately
T2  - Amended Senate
A2  - Umberg, Tom
A3  - Krell, Maggy
T3  - California Legislature
AB  - Existing law, the Drug Court Programs Act, authorizes counties to implement a drug court program, that, if implemented, requires a county alcohol and drug program administrator and the presiding judge in the county to develop a plan that includes, among other things, drug courts for juvenile offenders and drug courts for parents of children in certain family law cases. Existing law requires counties and courts that opt to have treatment court programs to design and operate the programs in accordance with state and national guidelines. Existing law requires the Judicial Council to, by no later than January 1, 2026, revise the standards of judicial administration to reflect state and nationally recognized best practices and guidelines for collaborative programs including those described in these provisions.
Existing law, the Treatment-Mandated Felony Act, an initiative measure enacted by the voters as Proposition 36 at the November 5, 2024, statewide general election, authorizes certain defendants convicted of specified felonies or misdemeanors to participate in a treatment program, upon court approval, in lieu of a jail or prison sentence, or grant of probation with jail as a condition of probation, if specified criteria are met. The Legislature may amend this initiative by a statute passed in each house by a rollcall vote entered in the journal, 2/3 of the membership concurring, or by a statute that becomes effective only when approved by the voters.
This bill would instead require that treatment court programs be available to all eligible California defendants. The bill would include a new standard that, as part of the treatment court program, a drug addiction expert, as defined, conducts a substance abuse and mental health evaluation of the defendant, and submits the report to the court and the parties. The bill would remove the requirement that the Judicial Council revise the standards of judicial administration. The bill would require that a treatment program that complies with existing judicial standards be offered to a person that is eligible for treatment pursuant to the Treatment-Mandated Felony Act. By requiring the court to implement a treatment program that complies with existing judicial standards, the bill would amend that initiative statute.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB28
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB28
SE  - 2025-2026
ST  - SB-28 Treatment court program standards
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB28
Y2  - 2025/03/10/
L1  - files/33867/Umberg - 2024 - SB-28 An act to amend Section 11972 of the Health and Safety Code, relating to courts, and declarin.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - treatment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - ocea-lc-25-02
KW  - senate-district-34
KW  - court-procedures
KW  - courts
KW  - drug-addition-expert
KW  - drug-court-programs-act
KW  - drugs
KW  - eligibility-requirements
KW  - judicial-standards
KW  - juricial-council
KW  - mental-health-evaluation
KW  - substance-abuse-evaluation
KW  - treatment-court-programs
KW  - treatment-mandated-felony-act
ER  - 

