TY  - BILL
TI  - SB-853: An act to amend Sections 22104.8, 22131, 22146.5, 22713, 22954, 22955, 22955.1, 24502, 24616.2, and 26122 of the Education Code, and to amend Sections 20034, 20069, 20638, 20639, 31462.05, 31470.14, and 31680.9 of the Government Code, relating to public retirement systems.
T2  - Introduced
A2  - Committee on Labor, Public Employment and Retirement
A2  - Smallwood-Cuevas, Lola
A2  - Cortese, Dave
A2  - Durazo, Maria Elena
A2  - Laird, John
T3  - California Legislature
AB  - (1) Existing law, the Teachers’ Retirement Law, establishes the State Teachers’ Retirement System (STRS) and creates the Defined Benefit Program of the State Teachers’ Retirement Plan, which provides a defined benefit to members of the program, based on final compensation, creditable service, and age at retirement, subject to certain variations. STRS is administered by the Teachers’ Retirement Board. Existing law requires employers and employees to make contributions to the system based on the member’s creditable compensation. Existing law defines terms for the purposes of STRS.
Existing law defines “employer” or “employing agency” to mean the state or any agency or political subdivision thereof, including a joint powers authority, as specified. Existing law also defines “membership” under the Teachers’ Retirement Law to mean membership in the Defined Benefit Program, except as specified.
This bill would provide that the board has final authority for determining an “employer” or “employing agency” for purposes of the Teachers’ Retirement Law and related provisions governing teachers’ health care benefits. The bill would also provide that the board has final authority for determining membership in STRS, as specified.
Existing law authorizes the governing board of a school district or community college district to establish regulations, subject to specified requirements, to permit an employee who is a member of the Defined Benefit Plan to reduce their workload from full time to part time and have retirement benefits calculated as if the employee was employed full time. Existing law requires the agreement to reduce a member’s workload to be terminated if one of specified actions is taken, including if the member performs less than 1/2 of the days or hours the employer requires for full time in that position.
This bill would revise that provision to instead require the agreement to be terminated if the member earns less than 1/2 of the annualized pay rate, as defined.
Existing law makes a continuous annual appropriation from the General Fund to the Controller for transfer to the Supplemental Benefit Maintenance Account in the Teachers’ Retirement Fund, as specified. Existing law requires that transfers made to that account occur on October 15 and April 15 of each fiscal year with each payment to be 50% of the annual appropriation.
This bill would provide that if either date falls on a weekend or holiday, the funds will be transferred the next business day.
Existing law also makes certain continuous annual appropriations from the General Fund to the Controller for transfer to the Teachers’ Retirement Fund, as specified. Existing law requires the total amounts to be divided into 4 equal payments made on July 1, October 1, December 15, and April 15 of each fiscal year, or the following business day after.
This bill would delete the above-described reference to “on the following business day after” and would instead specify that if any of these dates fall on a weekend or holiday, the funds shall be transferred the next business day.
Existing law authorizes the Teachers’ Retirement Board, in exercising its rights under the Teachers’ Retirement Law, to commence or prosecute actions, file liens, intervene in court proceedings, and take related legal actions.
This bill would provide that the superior court of any county within California where venue would be proper or the Superior Court of the County of Sacramento shall have jurisdiction of, and is the appropriate venue for, any suit, action, or legal proceedings relating to the subrogation rights of STRS under the Teachers’ Retirement Law.
Existing law establishes procedures governing the recovery of amounts that have been overpaid due to an error by STRS and requires recovery with interest, as specified. Existing law requires a specified amount to be made as a continuous appropriation from the General Fund to the Controller each July 1, for transfer to the Teachers’ Retirement Fund.
This bill would provide that if July 1 falls on a weekend or holiday, those funds shall be transferred the next business day.
(2) Existing law, the State Teachers’ Retirement System Cash Balance Plan, prescribes retirement, disability, and death benefits for part-time educational employees and provides for the administration and operation of the plan. Existing law defines “employer” for purposes of those provisions to mean a school district, community college district, or county office of education that has elected to provide the benefits of that law to persons employed to perform creditable service.
This bill would provide that the Teachers’ Retirement Board has final authority for determining an “employer” for purposes of that law.
(3) Existing law, the Public Employees’ Retirement Law (PERL), creates the Public Employees’ Retirement System (PERS) for the purpose of providing pension benefits to state employees and employees of contracting agencies and prescribes the rights and duties of members of the system and their beneficiaries. Existing law vests management and control of PERS in its board of administration. PERS provides a defined benefit to members of the program, based on final compensation, credited service, and age at retirement, subject to certain variations.
Existing law, the California Public Employees’ Pension Reform Act of 2013 (PEPRA), on and after January 1, 2013, requires a public retirement system, as defined, to modify its plan or plans to comply with PEPRA, as specified. Among other things, PEPRA prohibits a public employer from offering a defined benefit pension plan exceeding specified retirement formulas and requires new members of public retirement systems to contribute at least a specified amount of the normal cost, as defined. PEPRA defines “pensionable compensation” for a new member of any public retirement system to mean the normal monthly rate of pay or base pay of the member paid in cash to similarly situated members of the same group or class of employment for services rendered on a full-time basis, as specified.
Under PERL, the highest annual average compensation during any consecutive 12- or 36-month period of employment as a member of a retirement system maintained by the University of California is considered compensation earnable by a member of PERS for purposes of computing final compensation for the member providing that member retires concurrently under both systems.
This bill would instead specify that the highest annual average compensation in the above-described circumstances shall be considered compensation earnable or pensionable compensation pursuant to PEPRA, whichever is applicable.
PERL defines “state service” solely for purposes of qualification for benefits and retirement allowances under PERS to also include service rendered as an officer or employee of a county if the salary for the service constitutes compensation earnable by a member of PERS, as prescribed.
This bill would instead provide that “state service” in the above-described circumstances shall be considered compensation earnable or pensionable compensation pursuant to PEPRA, whichever is applicable.
PERL also provides that the highest annual compensation during any 12- or 36-month period of employment as a member of a county retirement system is considered compensation earnable by a member of PERS for purposes of computing final compensation, as prescribed.
This bill would instead specify that the highest annual average compensation in the above-described circumstances shall be considered compensation earnable or pensionable compensation pursuant to PEPRA, whichever is applicable.
Under PERL, the compensation during any period of service as a member of the Judges’ Retirement System, the Judges’ Retirement System II, the Legislators’ Retirement System, or the Defined Benefit Program of the State Teachers’ Retirement Plan is considered compensation earnable as a member of PERS for purposes of computing final compensation for the member, if that member retires concurrently under both systems.
This bill would instead specify that the compensation during any period of service, as described above, is considered compensation earnable or pensionable compensation under PEPRA, whichever is applicable, for purposes of computing final compensation.
(4) Existing law, the County Employees Retirement Law of 1937 (CERL), authorizes counties to establish retirement systems pursuant to its provisions in order to provide pension benefits to county, city, and district employees and their beneficiaries. Under existing law, CERL provides for a defined retirement benefit based upon credited service, final compensation, and age at retirement subject to specified formulas relating to membership classification.
Existing law provides that, for a member who is subject to PEPRA, a specified definition of “final compensation” contained in that law applies for all or any portion of their membership in the county retirement system. Existing law provides that when determining final compensation for a member who does not have 3 consecutive years of earned pensionable compensation due to an absence, the compensation for any absence is based on the pensionable compensation of the position held by the member immediately prior to the absence.
This bill would delete that latter provision. The bill would revise the above provision concerning PEPRA to specify that the compensation for any absence is based on the pensionable compensation of the position held by the member at the beginning of the absence.
Existing law provides that local prosecutors, local public defenders, and local public defender investigators are eligible to participate in CERL, as specified. Under existing law, past service as a general member is required to be converted to safety service if the past service was rendered in a position that has subsequently been reclassified as a safety position pursuant to that provision.
This bill would revise that provision to specify that it applies to service before January 1, 2013. The bill would specify that on and after January 1, 2013, any enhancement to safety service is subject to a provision of PEPRA governing the retirement formulas and benefits of all public employees.
Existing law prohibits a person who has been retired under CERL from being employed in any capacity thereafter by a county or district of the retirement system unless the person has first been reinstated from retirement or is authorized under CERL or PEPRA. Existing law provides that if an employer fails to enroll, solely for the administrative recordkeeping purposes of the system, a retired member employed in any capacity, without reinstatement, within 30 days of the effective date of hire, the board may assess the employer a fee of $200 per retired member per month until the retired member is enrolled in those administrative aspects of the system.
This bill would instead provide that if an employer fails to report the above-described information, in a format determined by the system, and within the above-described timeframe, the board may assess that $200 fee until the information is reported.
Existing law also authorizes the board to assess the employer a fee of $200 per retired member per month if an employer fails to report the pay rate and number of hours worked by a retired member, without reinstatement, within 30 days following the last day of the pay period in which the retired member worked.
This bill would delete the 30-day period described above and instead would replace it with “at periods determined by the system.”
DA  - 2025/03/04/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB853
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB853
SE  - 2025-2026
ST  - SB-853 Public employees’ retirement
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB853
Y2  - 2025/03/04/
L1  - files/33803/Committee on Labor, Public Employment and Retirement et al. - 2025 - SB-853 Public employees’ retirement.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
This is a committee bill, introduced by Committee on Labor, Public Employment and Retirement (Senators Smallwood-Cuevas&nbsp;(Chair), Cortese, Durazo, and Laird)
</li>
<li>
There needs to be no opposition
</li>
<li>
Disposition: need to discuss and watch in case there is something that needs to be removed or is objectible.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - public-employees
KW  - retirement
KW  - senate-bill
ER  - 

