TY  - BILL
TI  - AB-1383: An act to amend Section 7522.10 of the Government Code, relating to public employees’ retirement, and making an appropriation therefor
T2  - Amended Assembly
A2  - McKinnor, Tina
T3  - California Legislature
AB  - The Public Employees’ Retirement Law (PERL) establishes the Public Employees’ Retirement System (PERS) to provide a defined benefit to members of the system based on final compensation, credited service, and age at retirement, subject to certain variations. Existing law creates the Public Employees’ Retirement Fund, which is continuously appropriated for purposes of PERS, including depositing employer and employee contributions. Under the California Constitution, assets of a public pension or retirement system are trust funds.
The California Public Employees’ Pension Reform Act of 2013 (PEPRA) establishes a variety of requirements and restrictions on public employers offering defined benefit pension plans. In this regard, PEPRA restricts the amount of compensation that may be applied for purposes of calculating a defined pension benefit for a new member, as defined, by restricting it to specified percentages of the contribution and benefit base under a specified federal law with respect to old age, survivors, and disability insurance benefits.
This bill, on and after January 1, 2026, would require a retirement system to adjust pensionable compensation limits to be consistent with a defined benefit limitation established and annually adjusted under federal law with respect to tax exempt qualified trusts. By increasing the contribution to continuously appropriated funds, this bill would make an appropriation.
DA  - 2025/02/21/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB1383
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1383
SE  - 2025-2026
ST  - AB-1383 Public employees’ retirement benefits
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1383
Y2  - 2025/03/10/
L1  - files/33813/McKinnor - 2025 - AB-1383 An act to amend Section 7522.10 of the Government Code, relating to public employees’ retir.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Discussed about the definitions of defined-benefits
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - public-employees
KW  - retirement
KW  - active-bill-amended-assembly
KW  - appropriations
KW  - assembly-district-61
KW  - defined-benefit
KW  - federal-law
KW  - pension-reform-act
KW  - pensionable-compensation-limits
KW  - perl
KW  - public-employees-retirement-law
KW  - public-employees-retirement-system
KW  - retirement-law
ER  - 

