TY  - BILL
TI  - AB-1189: An act to amend Section 8009 of the Business and Professions Code, relating to court reporters
T2  - Introduced
A2  - Chen, Phillip
T3  - California Legislature
AB  - Existing law provides for the certification and regulation of shorthand reporters by the Court Reporters Board of California in the Department of Consumer Affairs. Existing law requires disciplinary proceedings under these provisions to be conducted in accordance with existing administrative adjudication provisions.
This bill would make a nonsubstantive change to this requirement.
DA  - 2025/02/21/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB1189
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB1189
SE  - 2025-2026
ST  - AB-1189 Court reporters
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB1189
Y2  - 2025/02/21/
L1  - files/33815/Chen - 2025 - AB-1189 An act to amend Section 8009 of the Business and Professions Code, relating to court report.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - republican
KW  - courts
KW  - assembly-district-59
KW  - administrative-adjudication
KW  - consumer-protection
KW  - court-reportes-board-of-california
KW  - court-reporting
KW  - department-of-consumer-affairs
KW  - disciplinary-proceedings
KW  - nonsubstantive-changes
KW  - professional-regulation
KW  - shorthand-reporters
ER  - 

