TY  - BILL
TI  - SB-237: An act to add Section 1102.6m to the Civil Code, relating to real property
T2  - Amended Senate
A2  - Grayson, Tim
T3  - California Legislature
AB  - Existing law requires that specified disclosures be made upon any transfer by sale, exchange, real property sales contract, lease with an option to purchase, any other option to purchase, or ground lease coupled with improvements, of any single-family residential property.
This bill would require a seller of a single-family residential property that was rebuilt after the property was destroyed by an event for which a state of emergency or local emergency was declared and for which a certificate of occupancy was issued on or after January 1, 2025, to disclose to the buyer specified additional information, including the name and license numbers of any contractors that performed work on the property, the permits obtained to rebuild the property, and the names and license numbers of any third parties that performed work on the property that requires a license.
DA  - 2025/01/29/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB237
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB237
SE  - 2025-2026
ST  - SB-237 Single-family residential property: sale: disclosures
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB237
Y2  - 2025/03/20/
L1  - files/33832/Grayson - 2025 - SB-237 An act to add Section 1102.6m to the Civil Code, relating to real property.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - ocea-lc-25-02
KW  - active-bill-amended-senate
KW  - buyer-protection
KW  - contractor-information
KW  - disclosure-requirements
KW  - license-numbers
KW  - permits
KW  - property-sale
KW  - real-estate-transactions
KW  - senate-district-9
KW  - single-family-residential
KW  - state-of-emergency
ER  - 

