TY  - BILL
TI  - AB-340: An act to add Section 3558.9 to the Government Code, relating to employer-employee relations
T2  - Amended Assembly
A2  - Ahrens, Patrick
T3  - California Legislature
AB  - Existing law that governs the labor relations of public employees and employers, including, among others, the Meyers-Milias-Brown Act, the Ralph C. Dills Act, provisions relating to public schools, and provisions relating to higher education, prohibits employers from taking certain actions relating to employee organization, including imposing or threatening to impose reprisals on employees, discriminating or threatening to discriminate against employees, or otherwise interfering with, restraining, or coercing employees because of their exercise of their guaranteed rights. Those provisions of existing law further prohibit denying to employee organizations the rights guaranteed to them by existing law.
This bill would prohibit a public employer from questioning any employee or employee representative a public employee, a representative of a recognized employee organization, or an exclusive representative regarding communications made in confidence between an employee and an employee representative in connection with representation relating to any matter within the scope of the recognized employee organization’s representation. The bill would also prohibit a public employer from compelling a public employee, a representative of a recognized employee organization, or an exclusive representative to disclose those confidential communications to a third party. The bill would not apply to a criminal investigation or when a public safety officer is under investigation and certain circumstances exist.
DA  - 2025/01/28/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB340
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB340
SE  - 2025-2026
ST  - AB-340 Employer-employee relations: confidential communications
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB340
Y2  - 2025/03/05/
L1  - files/33788/Ahrens - 2025 - AB-340 An act toa dd Section 3558.9 to the Government Code, relating to employer-employee relations.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-committee-process
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - assembly-district-26
KW  - california-legislature
KW  - confidential-communications
KW  - confidentiality
KW  - democrat
KW  - disclosure-prohibition
KW  - employee-organizations
KW  - employee-representation
KW  - employee-rights
KW  - employment
KW  - investigations
KW  - labor-relations
KW  - meyers-milias-brown-act
KW  - ocea-lc-25-02
KW  - public-employers
KW  - public-safety-officers
ER  - 

