TY  - BILL
TI  - AB-288: An act to amend Section 3558 of the Government Code, relating to public employment
T2  - Introduced
A2  - McKinnor, Tina
T3  - California Legislature
AB  - Existing law requires certain public employers to provide labor representatives with the names and addresses of newly hired employees, as well as related information, within 30 days of hire or by the first pay period of the month following hire. Existing law also requires the public employers to provide this information for all employees in a bargaining unit at least every 120 days, as specified.
Existing law, operative July 1, 2022, authorizes an exclusive representative to file a charge of an unfair labor practice with the Public Employment Relations Board alleging a violation of the above provisions only after certain requirements have been met.
This bill would delete the above reference to the July 1, 2022, operative date in those provisions.
DA  - 2025/01/22/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB288
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB288
SE  - 2025-2026
ST  - AB-288 Public employment: labor relations: employee information
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB288
Y2  - 2025/01/22/
L1  - files/33792/McKinnor - 2025 - AB-288 An act to amend Section 3558 of the Government Code, relating to public employment.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Checked and non-contreversial
</li>
<li>
McKinnor is a friend
</li>
<li>
Need to be supportive
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - employment
KW  - enforcement
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - employee-rights
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - labor-relations
KW  - public-employment-relations-board
KW  - ocea-lc-25-02
KW  - public-sector
KW  - assembly-district-61
KW  - public-employers
KW  - bargaining-unit
KW  - employee-information
KW  - labor-representatives
KW  - unfair-labor-practice
ER  - 

