TY  - BILL
TI  - SB-83: An act to add Section 100219 to the Health and Safety Code, relating to the State Department of Health Care Services
T2  - Amended Senate
A2  - Umberg, Tom
T3  - California Legislature
AB  - Existing law establishes the State Department of Health Care Services to administer and license various health-related programs and health professionals, including, among others, programs and professionals supporting mental health, providing basic health care, and addressing substance use disorder. Existing law requires the department to post certain information regarding these programs and professionals on its internet website, including reports and data regarding individuals served under its administered programs.
This bill would require the State Department of Health Care Services to post on its internet website, in a specified manner, an identification and summary of each violation the department has issued for every program administered by the department. The bill would further require the department to implement this requirement to protect the public it serves by providing sufficient information regarding those who violate the state laws it administers without posting information that violates privacy rights and protections provided by state or federal law.
DA  - 2025/01/17/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB83
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB83
SE  - 2025-2026
ST  - SB-83 State Department of Health Care Services
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB83
Y2  - 2025/03/17/
L1  - files/33802/Umberg - 2025 - SB-83 An act to add Section 100219 to the Health and Safety Code, relating to the State Department.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - civil-actions
KW  - health-care
KW  - mental-health
KW  - senate-district-34
ER  - 

