TY  - BILL
TI  - AB-427: An act relating to healing arts
T2  - Introduced
A2  - Jackson, Corey
T3  - California Legislature
AB  - Existing law establishes the Board of Behavioral Sciences within the Department of Consumer Affairs, and requires the board to regulate, among other professionals, registrants and licensees under the Clinical Social Worker Practice Act.
This bill would state the intent of the Legislature to enact legislation that would include California in the federal Social Work Licensure Compact. The bill would make related findings and declarations.
DA  - 2025/02/05/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - Pending Referral
M1  - AB427
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB427
SE  - 2025-2026
ST  - AB-427 Social workers
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB427
Y2  - 2025/02/05/
L1  - files/33884/Jackson - 2025 - AB-427 An act relating to healing arts.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Spot bill
</li>
<li>
Needs more clarification. No specifics in the bill.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Follow-up
</li>
<li>
Further Research
</li>
</ul>
</div>
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - active-bill-pending-referral
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - legislative-intent
KW  - ocea-lc-25-02
KW  - ocea-disposition-further-research
KW  - ocea-disposition-follow-up
KW  - assembly-district-60
KW  - department-of-consumer-affairs
KW  - professional-regulation
KW  - board-of-behavioral-sciences
KW  - clinical-social-workers
KW  - interstate-practice
KW  - social-work
ER  - 

