TY  - BILL
TI  - SB-600: An act to amend Section 3541.3 of the Government Code, relating to the public employment
T2  - Introduced
A2  - Cortese, Dave
T3  - California Legislature
AB  - Existing law gives public school employees the right to form, join, and participate in the activities of employee organizations of their own choosing for the purpose of representation on all matters of employer-employee relations. Existing law establishes the Public Employment Relations Board and gives the board specified powers and duties relating to employer-employee relations. Existing law authorizes the board to conduct studies relating to employer-employee relations, including the collection, analysis, and making available of data relating to wages, benefits, and employment practices in public and private employment, and to recommend legislation.
This bill would specifically authorize the board to conduct employer-employee relations studies concerning the impact on public employees of net-zero carbon emissions initiatives, including collecting, analyzing, and making available related data.
DA  - 2025/02/20/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB600
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB600
SE  - 2025-2026
ST  - SB-600 Public Employment Relations Board: powers and duties
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB600
Y2  - 2025/02/20/
L1  - files/33836/Cortese - 2025 - SB-600 An act to amend Section 3541.3 of the Government Code, relating to the public employment.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
KW  - benefits
KW  - wages
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-pending-referral
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-district-15
KW  - public-employees
KW  - senate-bill
KW  - data-collection
KW  - employer-employee-relations
KW  - employment-practices
KW  - labor-relations
KW  - net-zero-carbon-emissions
KW  - public-employment-relations-board
ER  - 

