TY  - BILL
TI  - AB-672: An act to add Section 71639.7 to, and to add Chapter 12.7 (commencing with Section 3599.90) to Division 4 of Title 1 of, the Government Code, relating to public employees
T2  - Introduced
A2  - Caloza, Jessica
T3  - California Legislature
AB  - (1) Existing law establishes the Public Employment Relations Board (PERB) in state government as a means of resolving disputes and enforcing the statutory duties and rights of specified public employers and employees under various acts regulating collective bargaining. Under existing law, PERB has the power and duty to investigate an unfair practice charge and to determine whether the charge is justified and the appropriate remedy for the unfair practice.
This bill would require a plaintiff or petitioner filing a civil action seeking injunctive relief against a strike, work stoppage, or other labor action by public employees whose labor relations are regulated by PERB, if PERB is not a party to the action, to serve a copy of the petition or complaint by electronic mail on the general counsel of PERB, in accordance with certain procedures. The bill would also require a plaintiff or petitioner that intends to apply to a superior court for a temporary restraining order to enjoin a strike, work stoppage, or other labor action by public employees whose labor relations are regulated by PERB, if PERB is not a party to the action, to give notice by electronic mail to the general counsel of PERB of the application when the plaintiff or petitioner provides that notice to the defendant or respondent.
(2) This bill would grant PERB the right, upon timely application, to intervene in a civil action arising from a labor dispute that involves public employees whose labor relations are regulated by PERB and that PERB claims implicate the constitutionality, interpretation, or enforcement of a statute administered by PERB.
Existing law, the Trial Court Employment Protection and Governance Act, establishes procedures regulating, among other matters, court employee classification and compensation, labor relations, and employment protection. Existing law requires the Judicial Council to adopt rules of court that provide a mechanism for the establishment of a panel of court of appeal justices who are qualified to hear certain petitions relating to arbitration and writ applications and from which a single justice is required to be assigned to hear the matter in the superior court, as prescribed.
This bill would require the Judicial Council to adopt rules of court that provide a mechanism for the establishment of a panel of court of appeal justices who would be qualified to hear actions that seek to enjoin strikes, work stoppages, or other labor activity by trial court employees, from which a single justice would be assigned to hear the matter in the superior court in accordance with certain procedures.
DA  - 2025/02/14/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB672
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260AB672
SE  - 2025-2026
ST  - AB-672 Public employment: notifications and right of intervention
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB672
Y2  - 2025/02/14/
L1  - files/33854/Caloza - 2025 - AB-672 An act to add Section 71639.7 to, and to add Chapter 12.7 (commencing with Section 3599.90).pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Courts are not experts
</li>
<li>
Employee friendly
</li>
<li>
Has the right people sponsoring
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - employment
KW  - intervention
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - democrat
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - public-employment-relations-board
KW  - civil-actions
KW  - public-sector
KW  - judicial-council
KW  - assembly-district-52
KW  - court-of-appeal-justices
KW  - injunctive-relief
KW  - labor-actions
KW  - labor-disputes
KW  - perb
KW  - strike
KW  - work-stoppage
ER  - 

