TY  - BILL
TI  - AB-424: An act to add Section 11834.33 to the Health and Safety Code, relating to alcohol and other drug programs
T2  - Amended Assembly
A2  - Davies, Laurie
T3  - California Legislature
AB  - Existing law provides for the licensure and regulation of alcohol or other drug recovery or treatment facilities serving adults by the State Department of Health Care Services, as prescribed. Existing law prohibits the operation, establishment, management, conduct, or maintenance of an alcohol or other drug recovery or treatment facility to provide recovery, treatment, or detoxification services within this state without first obtaining a current valid license.
This bill would, when the department receives a complaint against a licensed alcohol or other drug recovery or treatment facility, or a complaint alleging that a facility is unlawfully operating without a license, from a member of the public, require the department to provide, within 30 10 days of the date of the complaint, notice to the person filing the complaint that the complaint has been received and to provide, upon closing the complaint, notice to the person filing the complaint that the complaint has been closed and whether the department found the facility to be in violation of the provisions governing facility licensure and regulation.
DA  - 2025/02/05/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - AB424
SE  - 2025-2026
ST  - AB-424 Alcohol and other drug programs: complaints
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260AB424
Y2  - 2025/03/19/
L1  - files/33887/Davies - 2025 - AB-424 An act to add Section 11834.33 to the Health and Safety Code, relating to alcohol and other.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Davies met with Supervisor Foley and the county is supportive.
</li>
<li>
OCEA should be also supportive
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
</ul>
</div>
KW  - alcohol
KW  - 2025-2026-regular-session
KW  - active-bill-introduced
KW  - assembly-bill
KW  - california-legislature
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - ocea-lc-25-02
KW  - health-care
KW  - alcohol-recovery
KW  - drug-treatment-facilities
KW  - drugs
KW  - assembly-district-74
KW  - complaints
KW  - health-care-services
ER  - 

