TY  - BILL
TI  - SB-366: An act relating to artificial intelligence
T2  - Introduced
A2  - Smallwood-Cuevas, Lola
T3  - California Legislature
AB  - Existing law requires the Department of Technology, under the guidance of the Government Operations Agency, the Office of Data and Innovation, and the Department of Human Resources, to update, as needed, a certain report to the Governor made pursuant to Executive Order No. N-12-23 regarding the benefits and risks presented by the use of generative artificial intelligence to respond to significant developments and to, as appropriate, consult with academia, industry experts, and organizations that represent state exclusive employee representatives.
This bill would express the intent of the Legislature to enact legislation that would relate to conducting a study of the impact of artificial intelligence on worker well-being, job-quality, job types, different populations, and state revenues.
DA  - 2025/02/13/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB366
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB366
SE  - 2025-2026
ST  - SB-366 Employment
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB366
Y2  - 2025/02/13/
L1  - files/33840/Smallwood-Cuevas - 2025 - SB-366 An act relating to artificial intelligence.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Spot-bill
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - senate-bill
KW  - artificial-intelligence
KW  - department-of-technology
KW  - executive-order-n-12-23
KW  - government-operations-agency
KW  - job-types
KW  - legislative-intent
KW  - senate-district-28
KW  - state-revenue
KW  - worker-well-being
ER  - 

