TY  - BILL
TI  - SB-7: An act to add Part 5.6 (commencing with Section 1520) to Division 2 of the Labor Code, relating to employment
T2  - Amended Senate
A2  - McNerney, Jerry
A3  - Bryan, Isaac
A3  - Elhawary, Sade
T3  - California Legislature
AB  - Existing law requires the Department of Technology to conduct, in coordination with other interagency bodies as it deems appropriate, a comprehensive inventory of all high-risk automated decision systems (ADS) that have been proposed for use, development, or procurement by, or are being used, developed, or procured by, any state agency.
Existing law establishes the Labor and Workforce Development Agency, which is composed of various departments responsible for protecting and promoting the rights and interests of workers in California, including the Division of Labor Standards Enforcement, led by the Labor Commissioner, within the Department of Industrial Relations.
This bill would require an employer, or a vendor engaged by the employer, to provide a written notice that an ADS, for the purpose of making employment-related decisions, is in use at the workplace to all workers that will be directly or indirectly affected by the ADS, as specified. The bill would require the employer or vendor to maintain a list of all ADS currently in use and would require the notice to include the updated list. The bill would prohibit an employer or vendor from using an ADS that does certain functions and would limit the purposes and manner in which an ADS may be used to make decisions. The bill would require an employer to allow a worker to access data collected or used by an ADS and to correct errors in data, as specified.
This bill would require an employer or vendor to provide a written notice to a worker that has been affected by an employment-related decision made by an ADS, and provide that worker with a form or a link to an electronic form to appeal the decision within 30 days of the notification. The bill would require an employer or vendor to respond to an appeal within 14 business days, designate a human reviewer who meets specified criteria to objectively evaluate all evidence, and rectify the decision within 21 business days if the human reviewer determines that the employment-related decision should be overturned.
This bill would prohibit an employer from discharging, threatening to discharge, demoting, suspending, or in any manner discriminating or retaliating against any worker for taking certain actions asserting their rights under the bill. The bill would require the Labor Commissioner to enforce the bill’s provisions, as specified, and would authorize a public prosecutor or any worker who has suffered a violation or their representative to bring a civil action. The bill would set forth specified types of relief that a plaintiff may seek and that an employer that violates these provisions is subject to, including a $500 civil penalty per violation.
This bill would declare that its provisions are severable.
DA  - 2024/12/02/
PY  - 2024
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB7
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB7
SE  - 2025-2026
ST  - SB-7 Employment: automated decision systems
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB7
Y2  - 2025/03/06/
L1  - files/33877/McNerney - 2024 - SB-7 An act to add Part 5.6 (commencing with Section 1520) to Division 2 of the Labor Code, relatin.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
<p>These issues are creeping in more and more.</p>
<p> </p>
<ul>
<li>
More likely to be supportive
</li>
<li>
Amended last week - we need to look at the latest updates.
</li>
<li>
Watch but leaning towards support.
</li>
</ul>
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Support
</li>
<li>
Follow-up
</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - active-bill-in-committee-process
KW  - ocea-disposition-support
KW  - senate-bill
KW  - artificial-intelligence
KW  - senate-district-5
KW  - ocea-lc-25-02
KW  - civil-actions
KW  - appeal-process
KW  - automated-decision-systems
KW  - automated-decisions
KW  - data-access
KW  - decision-systems
KW  - employer-responsibilities
KW  - employment-related-decisions
KW  - labor-commissioner
KW  - ocea-disposition-follow-up
KW  - retaliation-prohibition
KW  - worker-notifications
ER  - 

