TY  - BILL
TI  - SB-238: An act to relating to employment
T2  - Introduced
A2  - Smallwood-Cuevas, Lola
T3  - California Legislature
AB  - Existing law establishes the Department of Industrial Relations in the Labor and Workforce Development Agency to administer and enforce various laws relating to employment and working conditions.
This bill would state the intent of the Legislature to enact legislation relating to the use of artificial intelligence in the workplace.
DA  - 2025/01/29/
PY  - 2025
ET  - 2025-2026 Regular Session
VL  - Active Bill - In Committee Process
M1  - SB238
OP  - https://leginfo.legislature.ca.gov/faces/billHistoryClient.xhtml?bill_id=202520260SB238
SE  - 2025-2026
ST  - SB-238 Employment: artificial intelligence
UR  - https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=202520260SB238
Y2  - 2025/01/29/
L1  - files/33865/Smallwood-Cuevas - 2025 - SB-238 An act to relating to employment.pdf
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/02</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>

</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>

</li>
</ul>
</div>
N1  - <div data-schema-version="9"><h3>OCEA LC Meeting: 25/03</h3>
<p><strong>Discussion:</strong></p>
<ul>
<li>
Spot bill - only intentions, nothing of substance.
</li>
</ul>
<p><strong>Disposition:</strong></p>
<ul>
<li>
Monitor
</li>
</ul>
</div>
KW  - employment
KW  - 2025-2026-regular-session
KW  - active-bill-in-progress
KW  - active-bill-introduced
KW  - california-legislature
KW  - democrat
KW  - department-of-industrial-relations
KW  - ocea-disposition-monitor
KW  - ocea-lc-25-03
KW  - active-bill-in-committee-process
KW  - employment-standards
KW  - senate-bill
KW  - artificial-intelligence
KW  - legislative-intent
KW  - ai-use
KW  - employment-laws
KW  - industrial-relations
KW  - labor-and-workforce-development-agency
KW  - ocea-lc-25-02
KW  - working-conditions
KW  - workplace-legislation
KW  - workplace-policies
ER  - 

